<!DOCTYPE html>
<html lang="en">
<head>
	    							<!-- Anti-flicker snippet (recommended)  -->
		<style>.async-hide { opacity: 0 !important} 
				#beacon-container-body *, #beacon-container *{display: none !important;}
				#beacon-container{display: none !important;}
		</style>
		<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-W3H5PWN':true});</script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W3H5PWN');</script>
		<!-- End Google Tag Manager -->		
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<meta name="google-site-verification" content="m6CHQ2LVd2K2DiDAgbKRn_YS7rY0jO4KV0E6vouxdzc" />
<meta name="msvalidate.01" content="005F4A1F0004A879073AE1CE96E6D4B9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
<!--<link rel="prefetch" type="text/css" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100" /> -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&amp;display=swap" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'"/>
<!--<link rel="prefetch" type="text/css" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" />-->
<title>Launchpad</title>
<meta name="description" content="Project management software for teams to streamline workflows, manage tasks, and collaborate effectively. Try Orangescrum today!" />
<meta property="og:type" content="Website" />
<meta property="og:site_name" content="Orangescrum" />
<meta property="og:title" content="Launchpad" />
<meta property="og:description" content="Project management software for teams to streamline workflows, manage tasks, and collaborate effectively. Try Orangescrum today!"/>
<meta property="og:image" content="https://app.orangescrum.com/img/OG-Images/home.png" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@orangescrum"/>
<meta name="twitter:creator" content="@theorangescrum" />
<meta name="twitter:domain" content="www.orangescrum.com"/>
<meta name="twitter:title" content="All-In-One Project Management Software - Orangescrum" />
<meta name="twitter:description" content="Project management software for teams to streamline workflows, manage tasks, and collaborate effectively. Try Orangescrum today!" /> 
<meta name="twitter:url" content="">
<meta name="twitter:image:src" content="" />
<link rel="image_src" href="https://app.orangescrum.com/img/OG-Images/home.png" />
<link href="/favicon.ico" type="image/x-icon" rel="icon"/><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>   <link href="https://app.orangescrum.com/css/index/homepage_new.css?v=6091" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'">
   	
<link href="https://app.orangescrum.com/css/custom_outer.css?v=6091" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'">
<link href="https://app.orangescrum.com/css/css_outer/style.css?v=6091" rel="stylesheet" type="text/css">
<link href="https://app.orangescrum.com/css/css_outer/style_new.css?v=6091" rel="stylesheet" type="text/css">
   <link href="https://app.orangescrum.com/css/css_outer/animate.css?v=6091" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'">
   <link href="https://app.orangescrum.com/css/css_outer/style-magnific-popup.css?v=6091" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'">
   <link href="https://app.orangescrum.com/css/css_outer/fonts.css?v=6091" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'">
      <link href="https://app.orangescrum.com/css/css_outer/bootstrap.css?v=6091" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'">
      <link href="https://app.orangescrum.com/css/css_outer/layerslider.css?v=6091" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'">
   <link  href="https://app.orangescrum.com/css/css_outer/social_media.css?v=6091" rel="preload stylesheet" type="text/css" as="style" onload="this.rel='stylesheet'">
<link type="text/css" href="https://app.orangescrum.com/css/jquery.bxslider.css" rel="preload stylesheet" as="style" onload="this.rel='stylesheet'">
<link rel="canonical" href="https://www.orangescrum.com/users/launchpad" />
<link rel="amphtml" href="users/launchpad" />
<link rel="shortcut icon" href="https://app.orangescrum.com/favicon.ico"/>
<link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="preload stylesheet" type="text/css" as="font" onload="this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap" rel="preload stylesheet" type="text/css" as="font" onload="this.rel='stylesheet'">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<input type="hidden" id="track_usr_ip" value="45.114.48.219" />
<input type="hidden" id="track_usr_dmn" value="app.orangescrum.com" />
<style type="text/css">
.feddback_btn {
    position: fixed;
    right: -6px;
    top: 40%;
}
.feddback_btn:hover {
    right: -2px;
}
#luckyext__watcher_div {
	top:18% !important;	
}
#luckyext__chat_pre_chat_form input {
	font-family: Muli-regular;
    padding: 8px;
    width: 90%;
}
#luckyext__submit_btn_area input[type="submit"]{
	 background-image: -moz-linear-gradient(center top , #43c86f, #2fb45b) !important;
    border-radius: 5px !important;
    color: #fff !important;
    font-family: 'OPENSANS-REGULAR' !important;
    height: 29px !important;
    padding: 5px !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7) !important;
    text-transform: uppercase;
    width: 35% !important;
}
#luckyext__submit_btn_area {
	margin-top: 14px !important;
}
#luckyext__chat_box textarea {
	font-size: 14px !important;
}
#luckyext__chat_log {
	font-family: Muli-regular;
}
#luckyext__msg {
	padding: 3px 1px !important;
}
#luckyext_chat_agent_info {
	font-family: MyriadProSemibold;
}
/*#luckext__chat_branding {
	display: none !important;
}*/
#hellobar_container{
	max-height: 38px !important;
}

#onesignal-bell-container.onesignal-reset .onesignal-bell-launcher.onesignal-bell-launcher-md{bottom: 180px !important;
right: 30px !important;}
.grecaptcha-badge {display:none;}
</style>
<style>
     @font-face{font-family:'RobotoDraft-Medium';src:url('../fonts/RobotoDraft-Medium.eot');src:url('../fonts/RobotoDraft-Medium.eot?#iefix') format('embedded-opentype'),
     url('../fonts/RobotoDraft-Medium.woff') format('woff'),
     url('../fonts/RobotoDraft-Medium.ttf') format('truetype'),
     url('../fonts/RobotoDraft-Medium.otf') format('opentype'),
     url('../fonts/RobotoDraft-Medium.svg#RobotoDraft-Medium') format('svg');font-weight:500;font-style:normal;font-stretch:normal;unicode-range:U+000D-2212;}
     .exit_modal_body {
     margin: 0px auto;
     display: none;
     position: fixed;
     color: #121111;
     /* padding: 30px; */
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
     z-index: 999999;
     background: transparent;
     left: 324px;
 }
 .wait-message.modal-content {
     position: relative;
     background: #fff;
     animation: smoothScroll 1s forwards;
     box-shadow: 0 -1px 10px #d3e1f7;
     font-family: RobotoDraft-Medium;
     font-size: 18px;
     line-height: 30px;
     font-weight: 400;
     text-align: left;
     padding: 20px 20px 20px 176px;
     right: 0;
     left: 0;
     margin: auto;
     top: 20%;
     width: 100%;
     min-height: 160px;
     max-width: 610px;
     height: auto;
     z-index: 99999999;
     color: #333;
     border-radius: 5px;
 }
 .wait-message::before {
     content: '';
     width: 120px;
     height: 138px;
     background: url(../../img/images/Back_logo.png) no-repeat 0px 0px;
     position: absolute;
     left: 30px;
     top: 15px;
     background-size: 100% auto;
     display: inline-block;
 }
 .modal-content p{
     color: #fff;
     font-weight: 600;
     text-align: center;
 }
 </style>
 <div class="exit_modal_body cmn_popup" style="display:none;" id="signup_message_loader_popup">
     <div class="">
         <div class="wait-message modal-content">
         <div class="modal-body popup-container">
         <span style="margin-top: 3px;">Just a moment... we're setting up your account.<br/>Please don't refresh or close this page.</span><br/><span><img src="https://app.orangescrum.com/img/payment_loading.gif" alt="Loader" style="padding:5px;"/></span>
             </div>
         </div>
     </div>
 </div><script type="text/javascript">	
		var emlRegExpRFC = RegExp(
			/^[a-zA-Z0-9.’*+/_-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
		);	
    var PROTOCOL = 'https://';
    var DOMAIN = 'orangescrum.com/';
	var RECAPTCHAPROXYURL = "https://www.google.com/";
    var HTTP_APP = "https://app.orangescrum.com/";
    var DOMAIN_COOKIE = ".orangescrum.com";
    var CLIENT_ID_LN = "81z1464xrb66x9";
    
    //For google login and signup start
    var CLIENT_ID = "909827308898.apps.googleusercontent.com";
    var CLIENT_ID_SIGNUP = "909827308898.apps.googleusercontent.com";
    var REDIRECT = "https://app.orangescrum.com/users/googleConnect";
    var REDIRECT_SIGNUP = "https://www.orangescrum.com/users/googleSignup";
		var LDTRACK_URL = "";
    //For google login and signup end
    function saveLeadPage(){ 
        var brsurl = window.location.href ;
        var n = brsurl.lastIndexOf('/');
        var result = brsurl.substring(n + 1);
        var url_val = "" ;
        if(typeof result == "string" && result == ""){
                url_val = "home_a";
        } else if(typeof result == "string" && result == "?ref=b"){
                url_val = "home_b";
        } else {
                url_val = result;
        }
        createLeadCookie('OSLEADPAGE',url_val,365,DOMAIN_COOKIE);
    }
    function createLeadCookie(name, value, days, domain) {
        var expires;
        if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toGMTString();
        } else
                expires = "";
        if (domain)
                var domain = " ; domain=" + DOMAIN_COOKIE;
        else
                var domain = '';
        document.cookie = name + "=" + value + expires + "; path=/" + domain;
    }
    
    function getLeadCookie(c_name) {
        if (document.cookie.length > 0) {
                c_start = document.cookie.indexOf(c_name + "=");
                if (c_start != -1) {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) {
                                c_end = document.cookie.length;
                        }
                        return unescape(document.cookie.substring(c_start, c_end));
                }
        } else {
                return "";
        }
    }	
    
    function savePageGSignup(pageType){
        var brsurl = window.location.href ;
        var n = brsurl.lastIndexOf('/');
        var result = brsurl.substring(n + 1);
        var url_val = "" ;
        if(typeof result == "string" && result == ""){
                url_val = "home_a";
        } else if(typeof result == "string" && result == "?ref=b"){
                url_val = "home_b";
        } else {
                url_val = result;
        }
        if(pageType == "signup" || pageType == "signup_abtest"){
            url_val = pageType;
        } else{
            url_val = url_val+"_"+pageType;
        }
        var cookie_lead = typeof getLeadCookie("OSLEADPAGE") != "undefined" ? getLeadCookie("OSLEADPAGE") != "" ?  getLeadCookie("OSLEADPAGE")+"_signup" : "": "";
        if(cookie_lead != ""){
           url_val =  cookie_lead;
        }
        createLeadCookie('OSLEADGPAGE',url_val,365,DOMAIN_COOKIE);
    }
</script>  
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://app.orangescrum.com/js/jquery-migrate-1.2.1.min.js?v=6091"></script>
<script type="text/javascript" src="https://app.orangescrum.com/js/index/common_outer.js?v=6091" defer></script>
<script type="text/javascript" src="https://app.orangescrum.com/js/bootstrap.min.js" defer></script>
<script type="text/javascript" src="https://app.orangescrum.com/js/material.min.js" defer></script>
<script type="text/javascript" src="https://app.orangescrum.com/js/jquery.dropdown.js" defer></script>
<script type="text/javascript" src="https://app.orangescrum.com/js/ripples.min.js" defer></script>
<!-- Modified for specifying cache validator -->
<script src="https://app.orangescrum.com/js/outer_js/jquery.magnific-popup.min.js" defer></script>
<script src="https://app.orangescrum.com/js/outer_js/jquery.nav.js" defer></script>
<script src="https://app.orangescrum.com/js/outer_js/jquery.scrollTo-min.js" defer></script>
<!-- <script src="https://app.orangescrum.com/js/outer_js/SmoothScroll.js" defer></script> -->
<script src="https://app.orangescrum.com/js/outer_js/wow.js" defer></script>
<script src="https://app.orangescrum.com/js/outer_js/plugins.js" defer></script>
<script src="https://app.orangescrum.com/js/outer_js/layerslider.kreaturamedia.jquery.js" defer></script>
<script src="https://app.orangescrum.com/js/outer_js/layerslider.transitions.js" defer></script>
<script src="https://app.orangescrum.com/js/outer_js/greensock.js" defer></script>
<script src="https://app.orangescrum.com/js/outer_js/custom.js" defer></script>
    

<script type="text/javascript" src="https://app.orangescrum.com/js/linkedin_signin.js" defer></script>

<!-- Google drive starts-->
<!--<script type="text/javascript" src="https://app.orangescrum.com/js/google_signin.js"></script>-->

<!--<script src="https://app.orangescrum.com/js/jsapi.js"></script>
<script src="https://app.orangescrum.com/js/client.js"></script>-->
<!--<script src="https://www.google.com/jsapi?key="></script>
<script src="https://apis.google.com/js/client.js" defer></script>-->
<!-- Google drive ends-->

<!--Start of Zopim Live Chat Script-->
<!--End of Zopim Live Chat Script-->



<script type="text/javascript">
function setSessionStorageOuter(StorageRefer, StorageEvent){
	// Save data to sessionStorage
    sessionStorage.setItem('SessionStorageReferValue', StorageRefer);
    sessionStorage.setItem('SessionStorageEventValue', StorageEvent);
}

function trackEventLeadTrackerOuter(event_name, eventRefer, email_id){	
	if(email_id ==''){
	    $.post("users/saveeventtrack",
		{
			'event_name': event_name,
			'eventRefer':  eventRefer,
			'email_id':  email_id
		},
		function(data){
			return true;
		}).fail(function(response) {
			return true;
		});
				}else{
		$.post("users/saveeventtrack",
		{
			'event_name': event_name,
			'eventRefer':  eventRefer,
			'email_id':  email_id
		},
		function(data){
			return true;
		}).fail(function(response) {
			return true;
		});
	}
}
</script>

<!-- Hotjar Tracking Code for www.orangescrum.com -->
<!-- <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:696705,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->


<!--smart look start-->
<!--smart look end -->

<!-- Start Visual Website Optimizer Asynchronous Code -->
</head>
<script src="https://app.orangescrum.com/js/jquery.bxslider.min.js" defer></script>
<body class="body">
			<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3H5PWN"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="cover" class="outer" style="filter:alpha(opacity=50);"></div>
	<style type="text/css">
@font-face {	
	font-family:'RobotoDraft-Regular';
	src: url('../fonts/RobotoDraft-Regular.eot');
	src: url('../fonts/RobotoDraft-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RobotoDraft-Regular.woff') format('woff'),
		url('../fonts/RobotoDraft-Regular.ttf') format('truetype'),
		url('../fonts/RobotoDraft-Regular.otf') format('opentype'),
		url('../fonts/RobotoDraft-Regular.svg#RobotoDraft-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-2212;
}
body {background-color:#eee}
.login_table{
	/*background:url(https://app.orangescrum.com/img/images/form_bg.jpg) center center no-repeat;
	height:100%;*/
	width:100%;
}
#container{
	width:100%;
	margin:0 auto;
	border:0;
}
.login_box div.login_box div.extras {
    border-top: 1px dashed #CCCCCC;
    margin-top: 15px;
    padding-top: 10px;
}
.login_box div.login_box input.auto {
    width: auto;
}
.login_box div.login_box label input {
    margin-bottom: 0;
}
.login_box div.login_box input {
    font-size: 14px;
    padding: 3px;
    width: 275px;
}
input{
	border:1px inset #ccc;
}
input:focus{
	outline:none;
	border:1px inset #3D7BAD;
}

.login_box div.login_box input.button {
    font-size: 14px;
    margin: 10px 0 0;
    padding: 3px;
    width: auto;
	cursor:pointer;
}
.login_box div.login_box div.extras ul li {
    font-size: 12px;
    list-style: none outside none;
    padding-bottom: 3px;
}
input {
    padding: 3px;
}
/*.login_box div.login_box {
    -moz-border-radius: 10px 10px 10px 10px;
    -moz-box-shadow: 0 0 6px #999999;
	-webkit-border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0 0 6px #999999;
	border:1px solid #ddd;
    background: none repeat scroll 0 0 #FFFFFF;
    font-family: lucida grande,verdana;
    font-size: 12px;
    margin: 10px auto;
    padding: 10px 28px;
    text-align: left;
    width: 80%;
	border-top-right-radius:10px;
	border-bottom-right-radius :10px;
	border-bottom-left-radius:10px; 
	border-top-left-radius:10px; 
	border-radius:10px;
}
*/#contact_form input, #login_dialog input[type="text"], #login_dialog input[type="password"], #demo_login input[type="text"], #demo_login input[type="password"]{width:92%}

div#LogoBox.white img {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px;
}
.footer_login{
	position:relative;
	bottom:0px;	
	width:100%;
}
a{
	text-decoration:none;
	}
.fl{
	float:left;
}
.fr{
	float:right;
}
.cb {
	clear:both;
}
/*a, a:visited, a:active{outline:none; color:#f96400; text-decoration: none;}
a:hover{color:#017fd3; text-decoration: underline;}*/
a img{border:none;}

.demo_login_bg_l{
	font-family: lucida grande,verdana;
/*	border:12px solid #9DC6E4; 
*/	width:100%; 
/*	background:#FFFFFF; 
	padding-left:20px;*/ 
	margin:0px auto; 
	color:#555555; 
/*	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px
*/	margin-left:0px;
	padding-top: 20px;

	
}
.admin_demo_img_l{
    background: url("https://app.orangescrum.com/img/images/iconsprite.jpg") no-repeat scroll 0 0 transparent;
    height: 22px;
    margin-right: 13px;
    width: 17px;
	text-indent:30px;
	line-height:23px;
}

.emp_demo_img_l{
    background: url("https://app.orangescrum.com/img/images/iconsprite.jpg") no-repeat scroll -17px 0 transparent;
    height: 22px;
    margin-right: 8px;
    width: 22px;
	text-indent:30px;
	line-height:23px;
}
.demo_lunch_l{
	background: url("https://app.orangescrum.com/img/images/launch.png") 0px 0px no-repeat;
    display: block;
    height:32px;
    width: 102px;
	border:none;
	text-indent:-9999px;
	cursor:pointer;
}

.demo_lunch_l:hover{
	-moz-transition: all 0.2s linear 0s;
	-moz-transform: translate(0px, -0.2em);
}
.login_demo_txt_l{
	background: none repeat scroll 0 0 #E8E8E8;
    border: 1px solid #D0CECE;
    color: #333;
    font-family: Tahoma;
    font-size: 13px;
    height: 18px;
    width: 150px;	
}
.top_m_cont_land{
	min-height:100%; height:100%;
}
.bg_logo_inner{position:absolute;background:url(../../img/images/Back_logo.png) no-repeat;height:320px;width:300px;left:-186px;top:20px;background-size:80% 80%;z-index:9;}
.login_dialog{margin:0}
.logo_landing{margin-top:0px;}
.login_box{font-size:12px;border:1px solid #eee;padding-top:10px}
.cmn_bdr_shadow{box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); -moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); background:#fff;} 
.wrapper_new{margin:0px auto;width:360px;padding:62px 0}
.logo_landing{text-align:center}
.login_sup_page h2 {font-size:24px;color:#555;font-weight:normal;text-align:center;margin:12px 0px 12px 0px;font-family:RobotoDraft-Regular}
.login_box a{border-bottom:1px solid #eee;display:block;padding:14px 0}
.login_box a h5{font-size:20px;color:#333;font-family:RobotoDraft-Regular}
.login_box a:hover,.login_box a h5:hover{color:#4f93e9}
.login_box .logout_link{text-align:right;margin-bottom:10px;margin-right:20px}
.login_box .logout_link a{border-bottom:none}
.forgot_pwd {color:#609BC1;font-size:14px;font-family:RobotoDraft-Regular}

@media only screen and (min-width:761px) and (max-width:1000px) {
.wrapper_new{padding-top:30%;}
}
@media only screen and (max-width:400px){
.wrapper_new{width:95%;}
}
</style>

<div class="top_m_cont_land">    
    <div class="wrapper_new">
        	<div class="login_sup_page" style="position:relative">
                <div class="bg_logo_inner"></div>
                <div class="logo_landing mbtm20"> 
                    <img src="https://app.orangescrum.com/img/header/orangescrum-cloud-logo.svg" alt="Orangescrum.com" title="Orangescrum.com" width="200" height="40"/>
                </div>
								<h2>Launchpad</h2>
                <div class="login_table">
                    <div class="home_other" >
                            <div id="container">
                                <div class="login_box cmn_bdr_shadow">
                                    <div class="login_dialog" id="login_dialog" align="center">
                                        <form action="/users/launchpad" id="UserLaunchpadForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="data[_Token][key]" value="092b5cdf4ef0bdee356a3c11f8dad8a87a65483124ed1bdd5498be52ab28a6cf69e05cee1c2f675dbe67e265759fcda090809a300233559800cbe871aa0bf7f3" id="Token708933293"/></div>                                                                                             <a href="https://andolasoft.orangescrum.com/mydashboard"><h5>Andolasoft</h5></a>
                                                                                                <a href="https://devoop.orangescrum.com/mydashboard"><h5>devoop</h5></a>
                                                                                                <a href="https://easyagile.orangescrum.com/mydashboard"><h5>Easyagile</h5></a>
                                                                                                <a href="https://mitrabhanu.orangescrum.com/mydashboard"><h5>Mitra Bhanu</h5></a>
                                                                                                <a href="https://explore.orangescrum.com/mydashboard"><h5>Acme</h5></a>
                                                 
                                              <div class="logout_link"><a href="https://app.orangescrum.com/users/logout" class="forgot_pwd">Log Out</a></div>
                                      </div>
                                </div>        
                            </div>
                             <div class="cb"></div>
                        </div>
                   
                 </div>
           </div>
     </div>
</div> 
<script type="text/javascript">
$(function(){
	checkuserlogin();
});
function checkuserlogin(){
	setInterval('checkloginstatus()',5000);
}
function checkloginstatus(){
	if(!getCookie('USER_UNIQ')||!getCookie('USERTYP')||!getCookie('USERTZ')){window.location.href='https://app.orangescrum.com/users/logout/';}
}
</script>

<!--<div id="wrapper" style="height:76%;">
    <div style="text-align:left;" class="logo"><a href="https://app.orangescrum.com/"><img src="https://app.orangescrum.com/img/images/os_logo_white.png"></a></div>
    <table  cellpadding="0" cellspacing="0"  width="100%" align="center" border="0" style="height:100%; vertical-align:middle;" class="login_table">
        <tr class="home_other" >
            <td style="vertical-align:middle; height:100%">
                <table cellspacing="0" cellpadding="0" id="container" border="0" height="100%">
                    <tr>
                        <td align="left" style="vertical-align:middle; height:100%; padding-top:25px">
                            <div class="demo_login_bg_l">
                                <div style="float:right;">
                                    
                                     <ul style="padding-top:0px;margin:20px;line-height:38px; margin-top:5px;margin-left:50px; color:#fff; font-weight:bold">
                                        <li>
                                            Search & track a task in no time.
                                            
                                        </li>
                                        <li>
                                            Add a task in a flash!
                                        </li>
                                        <li>
                                            Watch all activites happening.
                                        </li>
                                        <li>
                                            Easy to collaborate with development team.
                                        </li>
                                        <li>
                                            Automatic email notification.
                                        </li>
                                        <li>
                                            Keep & share documents (.pdf, .docx, .xlsx, .jpeg).
                                        </li>
                                        <li>
                                            View milestones (due, overdue, upcoming).
                                        </li>
                                        <li>
                                            Assign Task to resources.
                                        </li>
                                    </ul>
                                </div>
                                <div class="login_box" style="height:100%; float:right">
                                    <table cellpadding="0" cellspacing="0" align="right" height="100%"  border="0">
                                         <tr>
                                            <td valign="middle" colspan="2" align="center" width="100%">
                                                <div class="login_box" style="min-height:275px; height:auto; margin-right:20px">
                                                    <div class="login_dialog" id="login_dialog">
                                                        <form action="https://app.orangescrum.com/users/login/" id="UserLaunchpadForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="data[_Token][key]" value="092b5cdf4ef0bdee356a3c11f8dad8a87a65483124ed1bdd5498be52ab28a6cf69e05cee1c2f675dbe67e265759fcda090809a300233559800cbe871aa0bf7f3" id="Token1066016122"/></div>                                                        <table cellpadding="6" cellspacing="6" align="center" width="100%">
                                                           <tr><td colspan="2"><div id="divide"></div></td></tr>
                                                           <tr>
                                                                 <td colspan="2">
                                                                    <div style="color:#4d4d4d; font-size:16px; margin-top:0px; margin-bottom:10px"><h6 style="font-size:25px">Sign into your account</h6></div>
                                                                    <div style="margin-left:-30px"><img src="https://app.orangescrum.com/img/images/login_header_shadow.png" width="460" height="14"/></div>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                                                                               </td>
                                                           </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <h2 style="font-weight:normal; font-size:15px; color:#8a8a8a"><b>Username</b></h2>
                                                                    <input name="data[User][email]" size="30" class="" id="txt_UserId" style="background:#fff" type="text"/>                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <h2 style="font-weight:normal; font-size:15px;color:#8a8a8a"><b>Password</b></h2>
                                                                    <input name="data[User][password]" size="30" class="" id="txt_Password" type="password"/>                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" colspan="2"><span id='sp' style="font-weight:bold;font-family:Arial;font-size:12px;"></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <input type="checkbox" name="data[User][remember_me]" id="chk_Rem" class="auto" value="1" style="cursor:pointer; border:none"/>
                                                                    <span style="position:relative; top:-8px; color:#8a8a8a">Remember me</span>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="left" colspan="2">
                                                                    <div style="margin-top:5px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="margin-left:-4px">
                                                                            <tr>
                                                                                <td width="120px">
                                                                                    <button type="submit" value="Save" name="submit_Pass" id="submit_Pass" class="demo_lunch_l">Sign in</button> 
                                                                                </td>
                                                                                <td valign="top" style="vertical-align:middle">
                                                                                                                                                                        <a href="https://app.orangescrum.com/users/forgotpassword"  style="padding-left:1px; color:#E8572A">Forgot Password?</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="1d1120a50cb6332ce0936a150e1f5c3e4a1d8f28%3A" id="TokenFields1786718011"/><input type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked745505891"/></div></form>                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                      </div>
                                                </div>        
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                        </td>						
                    </tr>
            </table>
          </td>
       </tr>
      
    </table>
</div> -->       


        
	  
<!--Start of Tawk.to Script-->
<!--End of Tawk.to Script-->
        
<script type="text/javascript">
$(function(){
		$.material.init();
		var uri = window.location.href;
	var uri_blog = uri.substr(-12);
	if(uri_blog.toLowerCase() == 'googlesignup'){
		signinWithGoogle();
	}
});
</script>
<script language="javascript" type="text/javascript">
function setSuptrackCookie(cname, cvalue, exdays) {
//	var d = new Date();
//	d.setTime(d.getTime() + (exdays*24*60*60*1000));
//	var expires = "expires="+d.toUTCString();
        localStorage.setItem(cname, cvalue);
	//document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
    }
function getSuptrackCookie(cname) {
    n= (typeof localStorage.getItem(cname) != 'undefined') ? localStorage.getItem(cname):'';
    return n;
//	var name = cname + "=";
//	var ca = document.cookie.split(';');
//	for(var i=0; i<ca.length; i++) {
//		var c = ca[i];
//		while (c.charAt(0)==' ') c = c.substring(1);
//		if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
//	}
//	return "";
}
jQuery(function(){
	var d =new Date(jQuery.now());
	var dtime =d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
	// var referURL = document.referrer;
	// jQuery.post("<?// echo LDTRACK_URL; ?>users/saveprospects",{clientip:'<?// echo $clientIP; ?>', domain:'<?// echo $domain; ?>', urlVisit:window.location.href, lastmodified:dtime, referURL:referURL},function(Data){
	// },'json');
	
	var pages = [];
	if (!getSuptrackCookie('suptrack_refer')) {
		setSuptrackCookie('suptrack_refer', document.referrer);	
	}
	if (!getSuptrackCookie('suptrack_usr_code')) {
		setSuptrackCookie('suptrack_usr_code', 'suptrack_usr_' + jQuery.now(), 365 * 10);
	}
	if (!getSuptrackCookie('suptrack_usr_pages')) {
		var url1 = {"urls": [{"url": window.location.href,"lastmodified": dtime}]};
		setSuptrackCookie('suptrack_usr_pages', JSON.stringify(url1), 365 * 10);
	}
	if (getSuptrackCookie('suptrack_usr_pages')) {
		var updatedpage = getSuptrackCookie('suptrack_usr_pages');
		var parsedpage = JSON.parse(updatedpage);
		parsedpage['urls'].push({"url": window.location.href,"lastmodified": dtime});
		var finstrprse = JSON.stringify(parsedpage);
		setSuptrackCookie('suptrack_usr_pages', finstrprse, 365 * 10);
	}
	
	// if(getSuptrackCookie('suptrack_usr_name') && getSuptrackCookie('suptrack_usr_code')) {
	// 	jQuery.post("users/updatepages",
	// 		{
	// 			usr_code: getSuptrackCookie('suptrack_usr_code'),
	// 			usr_pages: getSuptrackCookie('suptrack_usr_pages')
	// 		},
	// 		function(data){

	// 		},'json');
	// }
});
</script>

<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {};
_dcs.account = '3025634';

/*(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true;
dc.src = '//tag.getdrip.com/3025634.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})(); */
(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true;
dc.src = 'https://app.orangescrum.com/js/drip/3025634.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>
<!-- end Drip -->
<script id="profitwell-js" data-pw-auth="a8719c718d229812ee9ba1cc3e581fb4">
	/* DO NOT DELETE - this code is used to accept our payments or send data to ProfitWell*/
	(function(i,s,o,g,r,a,m){i[o]=i[o]||function(){(i[o].q=i[o].q||[]).push(arguments)};
	a=s.createElement(g);m=s.getElementsByTagName(g)[0];a.async=1;a.src=r+'?auth='+
	s.getElementById(o+'-js').getAttribute('data-pw-auth');m.parentNode.insertBefore(a,m);
	})(window,document,'profitwell','script','https://public.profitwell.com/js/profitwell.js');

	profitwell('start', {});
</script>
<script>
/* Placeholder auto type Animations */
	var placeholder_milliseconds = 4000;
	placeholder = function() {
		this.write_placeholder = function(field, text, n) {
			if (n < (text.length)) {
				if ($('#' + field).length > 0) {
					$('#' + field).attr("placeholder", text.substring(0, n + 1));
					n++;
					setTimeout(function() {
						var obj = new placeholder();
						obj.write_placeholder(field, text, n)
					}, 65)
				}
			}
		}
		this.set_fields = function(objFields) {
			for (var key in objFields) {
				if (!objFields.hasOwnProperty(key))
					continue;
				this.write_placeholder(key, objFields[key], 0);
				this.intervallize(objFields)
			}
		}
		this.intervallize = function(objFields) {
			var interval = setInterval(function() {
				for (var key in objFields) {
					if (!objFields.hasOwnProperty(key))
						continue;
					var obj = new placeholder();
					obj.write_placeholder(key, objFields[key], 0)
				}
			}, placeholder_milliseconds)
		}
		this.interval_time = function(ms) {
			placeholder_milliseconds = ms
		}
	}
/* End */
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67a321f83a8427326079e515/1ijajpdgu';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script>
	</script>
</body>
</html>
