<!DOCTYPE html>
<html lang='en'>
<head>
<title>
Calendly - Orangescrum
</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='2025-02-19T12:31:10Z' name='page-rendered-at'>
<meta name="description" content="Welcome to the Orangescrum scheduling page. Please follow the instructions to add an event to our team calendar.">
<meta name="robots" content="noindex">
<meta property="og:title" content="Orangescrum">
<meta property="og:type" content="website">
<meta property="og:url" content="https://calendly.com/orangescrum">
<meta property="og:site_name" content="Calendly">
<meta property="og:description" content="Welcome to the Orangescrum scheduling page. Please follow the instructions to add an event to our team calendar.">
<meta property="og:author" content="Orangescrum">
<meta property="og:image" content="https://d3v0px0pttie1i.cloudfront.net/uploads/user/logo/1656863/opengraph_4d106541.png?source=opengraph">
<meta name="twitter:title" content="Orangescrum">
<meta name="twitter:description" content="Welcome to the Orangescrum scheduling page. Please follow the instructions to add an event to our team calendar.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Calendly">
<meta name="twitter:url" content="https://calendly.com/orangescrum">
<meta name="twitter:image" content="https://d3v0px0pttie1i.cloudfront.net/uploads/user/logo/1656863/twitter_4d106541.png?source=opengraph">
<meta name="slack-app-id" content="A01L99LFRD1">
<script>
  window.BackendData = null
</script>

<link rel="icon" type="image/x-icon" href="https://assets.calendly.com/assets/favicon-bfb0492a754bdf44a0a58b969963f44235653cca09a1c0110309c1e03077e368.ico" />
<link rel="apple-touch-icon" type="image/png" href="https://assets.calendly.com/assets/touch-icon-iphone-260067382323ed52661bd79f4fa22edee49175d0d5b1cfc96cdc28eabbea159a.png" />
<link rel="apple-touch-icon" type="image/png" href="https://assets.calendly.com/assets/touch-icon-ipad-260067382323ed52661bd79f4fa22edee49175d0d5b1cfc96cdc28eabbea159a.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/png" href="https://assets.calendly.com/assets/touch-icon-iphone-retina-260067382323ed52661bd79f4fa22edee49175d0d5b1cfc96cdc28eabbea159a.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/png" href="https://assets.calendly.com/assets/touch-icon-ipad-retina-260067382323ed52661bd79f4fa22edee49175d0d5b1cfc96cdc28eabbea159a.png" sizes="152x152" />

<!-- Stytch Device Fingerprinting Telemetry Id Script -->
<script defer src='https://elements.stytch.com/telemetry.js'></script>

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="mjiZkBM5YpBXfxHXOS6wrOKnGGf1lt86eBOwwWNQD_Lge8HEVfacMZ8CeQoFxW1X4FRxUZ32OSRE2dg-FwjcDA" />
<script>
  window.WEBPACK_PUBLIC_PATH = '//assets.calendly.com/assets/'
</script>


<link rel="stylesheet" href="https://assets.calendly.com/assets/booking/css/booking-2d29b4c7.css" media="screen" />
<script src="https://assets.calendly.com/assets/booking/js/booking-df80d419.js" defer="defer"></script>
</head>
<body>
<div id='root'>

</div>
<div id='gdpr-region'></div>
</body>
</html>
