@font-face {
    font-family: 'GT America Extended Regular';
	font-display: swap;
    src: url('../../fonts/GT America Extended Regular.eot');
    src: url('../../fonts/GT America Extended Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/GT America Extended Regular.woff2') format('woff2'),
        url('../../fonts/GT America Extended Regular.woff') format('woff'),
        url('../../fonts/GT America Extended Regular.ttf') format('truetype'),
		url('../../fonts/GT America Extended Regular.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
  }

@font-face {
    font-family: 'GTAmerica-Regular';
	font-display: swap;
    src: url('../../fonts/GTAmerica-Regular.eot');
    src: url('../../fonts/GTAmerica-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/GTAmerica-Regular.woff2') format('woff2'),
        url('../../fonts/GTAmerica-Regular.woff') format('woff'),
        url('../../fonts/GTAmerica-Regular.ttf') format('truetype'),
		url('../../fonts/GTAmerica-Regular.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

.container_medium{width:100%;max-width: calc(1200px - 0px);max-width: -webkit-calc(1200px - 0px);max-width: -moz-calc(1200px - 0px);margin:0 auto;}
img{max-width:100%;max-inline-size: 100%;block-size: auto;}
.pad5{padding:5px}
.left-minus-30{left:-30px}
.right-minus-30{right:-30px}
.home_page{font-size:18px;line-height:32px;font-weight: 800;font-family: 'Work Sans', sans-serif;color: #000d33;}
.home_page p,.home_page ul li{color: #000d33;}
.home_page img{max-width:100%}
.home_page .pad_tb_80{padding:80px 0}
.home_page .baner{padding:60px 0 80px}
.home_page .hero_title h1{font-size: 65px;line-height:85px;font-weight: 600;font-family: 'Work Sans', sans-serif;margin:0 0 30px}
.home_page .hero_sub_title{font-size:20px;line-height:35px;font-weight: 400;margin-bottom:30px;padding: 0 75px;}
.home_page .subhero_title{margin-bottom:30px}
.home_page .subhero_title .cmn_h2,
.home_page .subhero_title h2{font-size: 45px;line-height: 55px;font-weight: 600;font-family: 'Work Sans', sans-serif;margin:0 0 15px}
.home_page .subhero_title h3{font-size: 32px;line-height: 45px;font-weight: 600;font-family: 'Work Sans', sans-serif;margin:0 0 15px}
.home_page .subhero_title p{font-size:20px;line-height:35px;font-weight: 400;margin:0px;padding: 0 40px;}
.home_page .single_signup_form .inp_email_fld{background-color: #eaebf2;width:300px;height:53px;border:2px solid transparent !important;outline:none;padding:0 15px;margin-right:20px;font-size:18px;line-height:50px;font-weight:500;text-align:left;border-radius:4px;}
.home_page .single_signup_form .inp_email_fld:focus{border-color:#1877f2 !important}
.home_page .single_signup_form .lastmonth_trial{font-size:14px;line-height:20px;color:#646a6d;font-weight:400;margin:15px 0 0}
.home_page .customer_logo h3{font-size:24px}
.home_page .whats_new aside{padding:0 30px 0 70px;margin-top: 15px;position:relative}
.home_page .whats_new aside figure{width:55px;height:55px;position:absolute;left:0;top:0}
.home_page .whats_new aside .what_new_icon{width:55px;height:55px;background:#e2f4ec;position:absolute;left:0;top:0;border-radius: 4px}
.home_page .whats_new aside .what_new_icon::before{content:'';width:30px;height:30px;background:url(../../img/home_a/whats-new-add.png) no-repeat 0px 0px;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;background-size: 100% 100%;display:inline-block}
.home_page .whats_new h5{font-size:12px;text-transform:uppercase;margin: 0;
    line-height: 18px;font-weight: 700;}
.home_page .whats_new p{font-size:16px;line-height:24px;margin:10px 0 15px;padding:0}
.home_page .whats_new a.learn_more{text-decoration:none;display:inline-block;font-size:14px;line-height:20px;font-weight: 600;color:#ff1550}
.home_page .whats_new a.learn_more:hover .arrow_move{left:3px}
.home_page .with_os {padding:100px 0 100px}
.home_page .with_os .os_depends{width:800px;margin:0 auto}
.home_page .with_os .os_depends aside{position:relative;box-shadow:0px 0px 15px #e6eaee;border-radius: 4px;overflow: hidden;}
.home_page .with_os .with_depend{z-index: 1;background: #fff;left:-5px;}
.home_page .with_os .depend_head{height:65px;background:#c7c8f6;padding:0 10px;font-size:24px;line-height:65px;font-weight: 600;text-align:center}
.home_page .with_os .with_depend .depend_head{background:#4546e0;color:#fff;height:115px;line-height:115px}
.home_page .with_os ul.checklist{padding:15px 30px 40px}
.home_page .with_os ul.checklist li{border-top:1px dashed #909090;padding-top:15px}
.home_page .with_os ul.checklist li:first-child{border-top:none}
.home_page .with_os ul.checklist li::before{background:#c7c8f6;top:20px}
.home_page .with_os .with_depend ul.checklist li::before{background:#4546e0;}
.home_page .with_os ul.checklist li::after{top:22px}
.home_page .made_os_ep{padding:100px 0 120px;background:url(../../img/home_a/home-ep-bg-layer.jpg) no-repeat center center;background-size:cover;position:relative;margin: 30px 0;}
.home_page .made_os_ep::before{content:'';width:100%;height:100%;background:rgb(248 250 252 / 77%);z-index:1;position:absolute;left:0;top:0;pointer-events:none}
.home_page .made_os_ep .container_medium{position:relative;z-index:11}
.home_page .os_privacy {padding:120px 0 80px}
.home_page .os_privacy .subhero_title p{padding:0}
.home_page .secure_support aside{padding:0px 30px}
.home_page .secure_support h5{font-size:20px;line-height:30px;font-weight: 600;margin:20px 0 15px}
.home_page .secure_support p{font-size:18px;line-height:30px;margin:0;padding:0}
.home_page .os_benefits{padding-bottom:120px}
.home_page .os_benefits article{margin-top:160px}
.home_page .os_benefits .subhero_title  + article{margin-top:110px}
.home_page .os_benefits article ul.checklist{display: -webkit-box;
    display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;}
.home_page .os_benefits article ul.checklist li{width:calc(50% - 0px);width:-webkit-calc(50% - 0px);width:-moz-calc(50% - 0px);padding-right:15px}
.home_page .made_os_ep ul.checklist li::before,
.home_page .os_benefits article ul.checklist li::before{background: transparent;}
.home_page .made_os_ep  ul.checklist li::after,
.home_page .os_benefits article ul.checklist li::after{border-bottom: 3px solid #4546e0;border-right: 3px solid #4546e0;}
.home_page .os_benefits .subhero_title p{padding:0}
.home_page .os_benefits h5{font-size:16px;line-height:30px;font-weight:600;text-transform: uppercase;margin:0 0 10px}
.home_page .os_benefits a.signup_more{text-decoration:none;display:inline-block;font-size:18px;line-height:20px;font-weight: 600;color:#ff1550}
.home_page .os_benefits a.signup_more:hover .arrow_move{left:3px}
.home_page .manage_os{padding-bottom:160px;background:url(../../img/home_a/manage-os-account-bg.jpg) no-repeat center center;background-size:cover;} 
.home_page .manage_os .nocard{display: inline-block;
    background: url(../../img/no-credit-card-required.svg) no-repeat 0px 0px;
width: 150px; height: 65px;background-size: 100% 100%;position: absolute;
right: 60px;top: 60px;}

.home_page .integration_marqee {padding-top:120px}

/*.parent_marquee {width: 100%;margin: 60px auto;overflow: hidden}
.child_marquee{
	    background-size: initial;
    background-repeat: repeat-x;
    background-image: url(https://res.cloudinary.com/drkqomsgx/images/w_2560,h_148,f_auto,q_auto:best/v1640962164/right_to_left_integration@2x/right_to_left_integration@2x-jpg?_i=AA);
    min-height: 112px;
    width: 100%;
    max-width: 100%;background-size: 2060px;background-position: 50%;
  animation: marquee 15s linear infinite;
  -webkit-animation: marquee 15s linear infinite;
  -webkit-animation-play-state: running;
    -moz-animation-play-state: running;-o-animation-play-state: running;
    animation-play-state: running;
}
@keyframes marquee {
  0% {
    background-position: 0;
  }
  100% {
    background-position: calc(100%);
  }
}
@keyframes marquee {
  0% {
    background-position: 0;
  }
  100% {
    background-position: calc(100%);
  }
}
.child_marquee:hover { -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;-o-animation-play-state: paused;
    animation-play-state: paused;}*/

.home_page .bx-wrapper .bx-viewport{border:none;box-shadow:none;left:0;background:transparent}
.home_page .customer_review_say{padding-bottom:120px}
/*.home_page .customer_review_say {background:url(../../img/home_a/home-testimonial-bg-layer.jpg) no-repeat right bottom;background-size:cover;}*/
.home_page .customer_review_say .reason_to_switch{margin-bottom:0px}
.home_page .card_testimonial .bx-wrapper .bx-viewport{height:auto !important;padding-bottom: 30px;margin-bottom: 80px;}
.home_page .card_testimonial .slide{padding:0 15px}
.home_page .card_testimonial article{width:100%;border-radius: 20px;background: #fff;border: 1px dashed #909090;position: relative;padding:25px;}
.home_page .card_testimonial .active-slide article{box-shadow: 0px 20px 50px rgb(0 0 0 / 21%);border-color: transparent;background:#17044A;color:#fff}
.home_page .card_testimonial article::before{content: '';width: 0;height: 0;border-left: 18px solid transparent;border-right: 18px solid transparent;
border-top: 32px solid #d1cccc; display: inline-block; position: absolute;
left: 0;right: 0;bottom: -32px;margin: auto;z-index: 1;}
.home_page .card_testimonial article::after{content: ''; width: 0;height: 0;
 border-left: 18px solid transparent; border-right: 18px solid transparent;
border-top: 32px solid #fff;display: inline-block;position: absolute;
left: 0; right: 0;bottom: -30px;margin: auto;z-index: 1;}
.home_page .card_testimonial .active-slide article::before{border-top-color:transparent}
.home_page .card_testimonial .active-slide article::after{border-top-color:#17044A}
.home_page .card_testimonial .quote_desc{min-height: 250px;font-size:16px;line-height: 30px;font-weight: 400;padding-left: 10px;/*display: -webkit-box;-webkit-line-clamp: 6;
  -webkit-box-orient: vertical; overflow: hidden;*/}
.home_page .card_testimonial .quote_desc .lt_qt{font-size:40px;color:#17044A;margin-left:-20px}
.home_page .card_testimonial .quote_desc .rt_qt{font-size:40px;color:#17044A;vertical-align: bottom;position: relative;top: 15px;left: 5px;}
.home_page .card_testimonial .active-slide .quote_desc .lt_qt,
.home_page .card_testimonial .active-slide .quote_desc .rt_qt{color:#fff}
.home_page .card_testimonial .cmny_logo_postion{position:relative;left:30px;padding-left:90px;padding-right:30px;margin-top: 50px;}
.home_page .card_testimonial .profile_image{width:70px;height:70px;position: absolute;left: 0;top: -5px;border-radius:50%;overflow:hidden}
.home_page .card_testimonial .profile_image img{width:100%;height:100%;object-fit: cover}
.home_page .card_testimonial .tmonial_owner .name{font-size:16px;line-height:24px;font-weight:600;margin:15px 0 10px}
.home_page .card_testimonial .tmonial_owner .address{font-size:14px;line-height:20px;font-weight:400;color:#828282;margin:0}
.home_page .card_testimonial .bx-pager.bx-default-pager a{width:15px;height:8px;border-radius:4px;background:#dcd7d7}
.home_page .card_testimonial .bx-pager.bx-default-pager a:hover,
.home_page .card_testimonial .bx-pager.bx-default-pager a.active{background:#17044A}
.home_page .customer_review_analysts aside{padding:0 15px;text-align:center;}
.home_page .customer_review_analysts .review_app{text-decoration:none;display:inline-block;font-size: 14px;line-height: 20px;font-weight: 400;color: #828282;}
.home_page .customer_review_analysts .review_app img{display:inline-block;margin-bottom:15px}
.home_page .customer_review_analysts .review_app:hover{color:#1877f2}
.home_page .free_spport_sec{padding:100px 0 100px}
.home_page .free_spport_sec .subhero_title p{padding:0}
.home_page .link_text{text-decoration:none;color: #ff1550;font-weight:500}
.home_page .link_text:hover .arrow_move{left:3px}
.home_page .free_trial_sec{padding: 50px 0 50px;background: #fffaf5;border-top: 1px solid #fff;}
.home_page .free_trial_sec .subhero_title{color: #000d33;}
.home_page .free_trial_sec .free_trial_sec_inner ul{display: flex;justify-content: center;gap: 10px;}
.home_page .free_trial_sec .free_trial_sec_inner ul li{color: #000d33;-webkit-transition: all 0.5s ease-in-out;font-weight: 500;list-style-type: none;text-align: left;padding-left: 20px; padding-right: 20px; position: relative;}
.home_page .free_trial_sec .free_trial_sec_inner ul li::before{display: inline-block; content: ''; width: 20px; height: 25px; background: url(/img/check-circle.svg) no-repeat; background-size: 100% 100%; position: absolute; left: -10px; top: 3px; opacity: 1; }





.how_work_slider{position:relative}
.how_work_slider .bx-wrapper{background:#17044A;border-radius: 8px;}
.how_work_slider::before{content: '';width: 150px;height: 150px;background: #4546e0;border-radius: 50%;position: absolute;left: -50px;top: 50px;}
.how_work_slider .work_slider{min-height:500px;}
.how_work_slider .bx-wrapper{margin-bottom:0px}
.how_work_slider .bx-pager{text-align:center;margin: 60px 0 60px;}
.how_work_slider .bx-pager a{text-decoration:none;display: inline-block; font-size: 18px;line-height:20px;font-weight: 500;color: #6f6f6f; padding: 10px 30px;border-radius: 30px; border: 1px dashed #909090; margin-left: 60px;}
.how_work_slider .bx-pager a:first-child{margin:0}
.how_work_slider .bx-pager a:hover,
.how_work_slider .bx-pager a.active{border-color:#17044a;background:#17044a;color:#fff}
.how_work_slider .bx-wrapper .bx-viewport{border:none;box-shadow:none;left:0;background:transparent}
.how_work_slider .work_slider .slide{position:relative !important}
.how_work_slider .bx-wrapper .bx-loading{display:none}
.how_work_slider .work_slider article{background:transparent;padding:40px 40px 50px;color:#fff;}

.how_work_slider .work_slider h3{font-size:16px;line-height:24px;color:
#ff1550;margin:0}
.how_work_slider .work_slider h4{font-size:40px;line-height:50px;margin:15px 0 20px}
.how_work_slider .work_slider ul.checklist li{color:#fff}
.how_work_slider .work_slider ul.checklist li::before{background: transparent;}
.how_work_slider .work_slider ul.checklist li::after{border-bottom: 3px solid #ff1550;border-right: 3px solid #ff1550;}



ul.checklist{margin:0;padding:0;list-style-type:none}
ul.checklist li{font-size:17px;line-height:30px;font-weight: 400;margin:15px 0 0;padding-left:30px;position:relative;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out}
ul.checklist li:hover{padding-left:33px}
ul.checklist li::before{content:'';display: inline-block;width:20px;height:20px;border-radius:50%;background:#4546e0;position:absolute;left:0;top:4px }
ul.checklist li::after{content:''; display: inline-block;
  transform: rotate(45deg);height:12px;width: 6px;border-bottom: 3px solid #fff;border-right:3px solid #fff;position:absolute;left:7px;top:6px}











.margin_auto{margin:0 auto}
.mt_30{margin-top:30px}
.mt_60{margin-top:60px}
.emailid_error_msg{position: absolute;left: 0;top: 60px; padding: 10px 30px;
    background: #f4105e !important;color: #fff !important; font-size: 14px; margin: 0;border-radius: 4px;}
.emailid_error_msg::before{content:'';width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #f4105e;position:absolute;left:10px;top:-10px}


.pr{position:relative}
.sec_gray_bg{background:#f8fafc}
.transition-scale{transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out}
.transition-scale:hover{transform:scale(1.2);-webkit-transform:scale(1.2);-moz-transform:scale(1.2)}
/*Button design */
.arrow_move{position:relative;left:0px;display:inline-block;vertical-align:middle;background: #ff1550;height: 2px;width: 14px;margin: 0 auto;position: relative;cursor: pointer;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out}
.arrow_move::before, .arrow_move::after {content: "";background: #ff1550;position: absolute;height: 2px;width: 8px;}
.arrow_move::before {right: -2px;bottom: -2px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg)}
.arrow_move::after {right: -2px;top: -2px;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg)}


.action_blue_btn,.action_pink_btn_outline{text-decoration:none;display:inline-block;height:50px;cursor: pointer;font-size:18px;line-height:50px;background:#ff4876;color:#fff;font-weight:500;text-align:center;border:none;padding:0 20px;border-radius:4px;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;}
button.action_blue_btn{height:53px;line-height:53px}
.action_pink_btn_outline{border:2px solid #029944;color:#029944;background:transparent;line-height: 48px;}
.action_blue_btn:hover,.action_blue_btn:focus,.action_blue_btn:active{text-decoration:none;background:#029944;color:#fff;box-shadow:0px 10px 20px rgb(92 96 99 / 40%)}
.action_pink_btn_outline:hover,.action_pink_btn_outline:focus,.action_pink_btn_outline:active{text-decoration:none;background:#029944;color:#fff}

.action_pink_btn{text-decoration:none;display:inline-block;height:50px;cursor: pointer;font-size:18px;line-height:50px;background:#029944;color:#fff;font-weight:500;text-align:center;border:none;padding:0 20px;border-radius:4px;outline:none;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;}
button.action_pink_btn{height:49px;line-height:53px}
.action_pink_btn:hover,.action_pink_btn:focus,.action_pink_btn:active{text-decoration:none;background:#029944;color:#fff;box-shadow:0px 10px 20px rgb(92 96 99 / 40%)}


.action_deep_btn{text-decoration:none;display:inline-block;height:50px;cursor: pointer;font-size:18px;line-height:50px;background:#029944;color:#fff;font-weight:500;text-align:center;border:none;padding:0 20px;border-radius:4px;outline:none;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;}
button.action_deep_btn{height:53px;line-height:53px}
.action_deep_btn:hover,.action_deep_btn:focus,.action_deep_btn:active{text-decoration:none;background:#029944;color:#fff;box-shadow:0px 10px 20px rgb(92 96 99 / 40%)}

.action_blue_btn .right_arrow{width:14px;height:16px;display: inline-block;background:url(../../img/home/arrow-blue.webp) no-repeat 0px 0px;background-size:12px auto;margin-left: 5px;vertical-align: middle;position: relative;top:0px}
.action_blue_btn.outline .right_arrow{background-position:0px -20px}
.action_blue_btn.outline:hover .right_arrow{background-position:0px 0px}
/* test case management start */
.cmn_feature_detail_page.test_case_management_page .feature_bnr_hero{background:url(../../img/webp/optimize/test-case-hero-bnr.png) no-repeat center center;background-size:cover;}
.cmn_feature_detail_page.test_case_management_page .hero_title.cmn_head_font h1{color: #fff;}
.cmn_feature_detail_page.test_case_management_page .feature_bnr_hero aside{color: #fff;}
.cmn_feature_detail_page.test_case_management_page .feature_bnr_hero .or{color: #fff;}
.cmn_feature_detail_page.test_case_management_page section{padding: 80px 0 50px;}
.cmn_feature_detail_page.test_case_management_page .cmn_card{min-height: 302px;margin: 15px 0;}
.cmn_feature_detail_page.test_case_management_page .key_sucess figure{transition: all .2s linear;text-align: center;}
.cmn_feature_detail_page.test_case_management_page .key_sucess figure:hover{transform: scale(1.1);
  transition: all .2s linear;;}
  .cmn_features_landing_page.test_case_management_page .key_sucess .margin-top-110{margin-top: 100px !important;}
  .cmn_new_feature_page.cmn_features_landing_page.test_case_management_page .sub_hero_title{margin-bottom: 0;}
  .cmn_new_feature_page.cmn_features_landing_page.test_case_management_page .start_trailnow{margin: 40px 0 0px; text-align: center;}
  .cmn_new_feature_page.cmn_features_landing_page.test_case_management_page .cmn_card figure{min-height: 0;}
/*test case management end */

/*Feature pages common*/
.cmn_feature_detail_page{overflow:hidden}
.cmn_feature_detail_page .feature_bnr_hero{background:url(../../img/webp/optimize/orangescrum-hero-feature.webp) no-repeat center center;background-size:cover;padding:60px 0 120px}
.cmn_feature_detail_page .feature_bnr_hero aside{font-size:24px;line-height:32px;margin:0;text-align:left}
.cmn_feature_detail_page .feature_bnr_hero aside a{text-decoration:none;color: #002eb8;}
.cmn_feature_detail_page .feature_bnr_hero aside a:hover{color: #56b6f3;}
.cmn_feature_detail_page .feature_bnr_hero aside .action_pink_btn,
.cmn_feature_detail_page .feature_bnr_hero aside .action_pink_btn:hover{color:#fff}
.cmn_feature_detail_page .feature_bnr_hero aside.right{text-align:right;}

.cmn_feature_detail_page .hero_title h1{font-size:65px;line-height:70px;font-weight:800;color: #24292f;font-family: 'Work Sans', sans-serif;}
.cmn_feature_detail_page .sub_hero_title p{font-size:24px;line-height:40px;color: #24292f;margin:20px 0 0;padding:0;}
.cmn_feature_detail_page .sub_hero_title h2{font-size:55px;line-height:60px;font-weight:700;font-family: 'Work Sans', sans-serif;}
.cmn_feature_detail_page .sub_hero_title h2 small{font-size:18px}


.cmn_feature_detail_page .feature_bnr_hero .hero_title{margin:0px 0 30px}
.cmn_feature_detail_page .feature_bnr_hero .flow_mark_bg {margin:30px 0 0;max-width:100%;justify-content: flex-start;    -webkit-justify-content: flex-start;-moz-justify-content: flex-start;}
.cmn_feature_detail_page .feature_bnr_hero .flow_mark_bg::before,
.cmn_feature_detail_page .feature_bnr_hero .flow_mark_bg::after{display:none}
.cmn_feature_detail_page .feature_bnr_hero aside img{max-width:100%}
.cmn_feature_detail_page .feature_bnr_hero .start_signup_form .inp_fld {border: 1.5px solid #afacac !important}
.cmn_feature_detail_page .feature_bnr_hero .start_signup_form .cmn_home_btn {padding: 0 30px 0 30px;}
.cmn_feature_detail_page .feature_bnr_hero .start_signup_form .no_credit_card {padding: 0 10px;margin-top: 10px;}
.cmn_feature_detail_page .feature_bnr_hero .start_signup_form .error_msg{bottom:-10px}
.cmn_feature_detail_page aside .hero_media_item .watch_feature_video{width:100%;height:auto;display:inline-block;margin:0 auto;position:relative}

.cmn_feature_detail_page .watch_feature_video.nobg{background:transparent;}
.cmn_feature_detail_page .watch_feature_video.nobg .video_action{position:absolute;top:0;left:0}
.cmn_feature_detail_page .watch_feature_video.nobg figure::before,
.cmn_feature_detail_page .watch_feature_video.nobg figure::after{display:none}

.cmn_feature_detail_page .feature_bnr_hero .hero_media_item{left:0}
.cmn_feature_detail_page .watch_feature_video span::after{content:'';width:50px;height:50px;background:#fff;position:absolute;left:0;right: 0;top: 0;bottom: 0; margin: auto;border-radius: 50%;top:0;z-index:-1;pointer-events:none}
.cmn_feature_detail_page .watch_feature_video span{background:rgb(254 248 248 / 9%);position: relative;z-index: 1;width: 100%;height: 100%;display: flex;align-items: center; justify-content: center;border: 1px solid #ddd;
border-radius: 5px;}
.cmn_feature_detail_page .watch_feature_video span::before{margin:0;}
.cmn_feature_detail_page .feature_bnr_hero .nocard::before {content:'';
    background: url(../../img/home_outer/crm-no-card2.svg) no-repeat 0px 0px;
    background-size: 100% 100%; position: absolute;top: 0;right: -160px;width: 150px;
    height: 65px;}
.cmn_feature_detail_page .navigate_feature_navbar{width: calc(100% - 0px);width: -webkit-calc(100% - 0px);width: -moz-calc(100% - 0px);margin:0 auto}


.cmn_feature_detail_page .cmn_article_sec .cmn_feature_faq::after{display:none}
.cmn_feature_detail_page .cmn_blog_sec {padding:140px 0 80px;}
.cmn_feature_detail_page .start_trailnow{margin:80px 0 0px;text-align:center}
.cmn_feature_detail_page .newuser_freetrial{padding-top:0px}
.cmn_feature_detail_page .newuser_freetrial .start_trailnow .sub_hero_title{margin:0 0 40px}
.cmn_feature_detail_page .cmn_feature_faq .left_column{width:40%;padding-top:35px}
.cmn_feature_detail_page .cmn_feature_faq .right_column{width:60%;padding-left: 60px;}
.cmn_feature_detail_page .cmn_feature_faq .sub_hero_title h2{text-align:center;padding:0;margin-bottom:80px}
.cmn_feature_detail_page .cmn_feature_faq .accordion .faq_ques {font-size: 24px;line-height: 32px;font-weight: 500;font-family: 'Work Sans', sans-serif;}
.cmn_features_landing_page .cmn_feature_faq .accordion .faq_ans a{text-decoration:none;color: #002eb8}
.cmn_features_landing_page .cmn_feature_faq .accordion .faq_ans a:hover{color: #56b6f3}
.cmn_feature_detail_page .cmn_feature_faq .accordion .faq_ans{display:none;}
.cmn_feature_detail_page .cmn_feature_faq .description_article .accordion .faq_ques::before{content:'+';background:none;font-size: 32px;top: 18px;width: 18px;height: 24px;}
.cmn_feature_detail_page .cmn_feature_faq .description_article .accordion .faq_ques.active::before{ content:'';background:#24292f;font-size: 32px;top: 30px;width: 18px;height: 3px;}

.cmn_feature_detail_page .os_contactus_strip {background-color: #f6f6f7;
background-image: url(../../img/features/wave-sky-bg.png);
background-repeat: no-repeat;background-position: center center;
background-size: 100% 100%;padding: 100px 0 80px;}
.cmn_feature_detail_page .selfhosted_package_strip{padding:40px 0 100px}
.cmn_feature_detail_page .selfhosted_package_strip .wrapper{width: 100%;max-width: 1080px;}
.cmn_feature_detail_page .selfhosted_package_strip .sub_hero_title h2 {font-size: 26px!important}
.cmn_feature_detail_page .selfhosted_package_strip .action_pink_btn_outline{margin-left:auto}
.cmn_feature_detail_page .os_contactus_strip .action_pink_btn_outline{margin-left:30px}
.intergration .leranmore a.action_pink_btn_outline{position:relative;z-index:1}
.cmn_feature_detail_page .newuser_freetrial .action_pink_btn{width: 150px;margin-left:30px}

.cmn_feature_detail_page .cmn_card{padding:30px;min-height: 375px;background:#fff;border-radius:4px;text-align:center;border: 1px solid #e6eaf1}
.cmn_feature_detail_page .cmn_card:hover{box-shadow: 0px 10px 40px rgb(56 51 51 / 17%);}
.cmn_feature_detail_page .cmn_card figure{min-height:80px;}
.cmn_feature_detail_page .cmn_card h5{font-size: 24px;line-height: 30px;font-weight: 500;color: #24292f;margin: 20px 0;font-family: 'Work Sans', sans-serif;}
.cmn_feature_detail_page .cmn_card p{font-size:18px;line-height: 30px;font-weight: 500; color: #24292f;margin:0;padding:0}
.cmn_feature_detail_page .cmn_card_layer{padding:100px 0 50px;background:transparent;}
.cmn_feature_detail_page .template_items_list{background:transparent;padding:0}
.cmn_feature_detail_page .template_items_list article {padding: 0;width: 100%;}
.cmn_feature_detail_page .template_items_list .templete_item p {font-size: 18px;line-height: 30px}
.cmn_feature_detail_page .template_items_list .templete_item h6{text-align:center;justify-content: center;font-family: 'Work Sans', sans-serif;}
.cmn_feature_detail_page .template_items_list .templete_item h6 strong {font-size: 24px;font-weight:500}
.cmn_feature_detail_page .navigate_prev_next{height:auto;padding: 60px 0;}
.cmn_feature_detail_page .navigate_prev_next .try_upnaxt .right a{text-align:center;font-weight:500}
.cmn_feature_detail_page .teams_can_use{padding:80px 0}
.cmn_feature_detail_page .intergration {padding: 140px 0; background:#f6f6f7;}
.cmn_feature_detail_page .intergration figure{margin:40px 0 0;width:auto;height:auto}
.cmn_feature_detail_page .card_testimonial{background-size:100% 100%;padding-top: 140px;padding-bottom: 140px;}
.cmn_feature_detail_page .cmn_blog_sec {padding: 100px 0 120px;}
.cmn_feature_detail_page .cmn_blog_sec .blog_information {min-height: 210px;}
.cmn_feature_detail_page .cmn_blog_sec .blog_card{padding:0 0 10px 0}
.cmn_feature_detail_page .cmn_blog_sec .flex_column {width: 33.33%;padding: 0 15px;}
.cmn_feature_detail_page .cmn_blog_sec .blog_card{min-height: 475px;}
.cmn_feature_detail_page .cmn_blog_sec .blog_card h6{margin-top:0}
.cmn_feature_detail_page .cmn_blog_sec .blog_card:hover .blog_information::before {height: calc(100% + 100px);height: -webkit-calc(100% + 100px);height: -moz-calc(100% + 100px);}
.cmn_feature_detail_page .cmn_feature_faq{position:relative;padding-top:40px;padding-bottom: 50px}
/*.cmn_feature_detail_page .cmn_feature_faq::before{content:'';background:url(../../img/features/Custom-project-calendar-templates.webp) no-repeat right center;background-size:100% 100%;width:580px;height:420px;position:absolute;right:0px;top:0;bottom:0;margin:auto;pointer-events:none;z-index:1}*/
.cmn_feature_detail_page .maximum_visibility_calendar{padding-bottom:100px}
.cmn_feature_detail_page .maximum_visibility_calendar article p{font-size: 20px;line-height: 32px;color: #33475b;margin: 20px 0 0;padding: 0;}
.cmn_feature_detail_page .project_calendar_page .sub_hero_title p a,
.cmn_feature_detail_page .maximum_visibility_calendar article p a{text-decoration:none;color:#002eb8}
.cmn_feature_detail_page .project_calendar_page .sub_hero_title p a:hover,
.cmn_feature_detail_page .maximum_visibility_calendar article p a:hover{color:#56b6f3}
.cmn_feature_detail_page .maximum_visibility_calendar article.margin-bottom-150{margin-bottom:130px}
.cmn_feature_detail_page .maximum_visibility_calendar article figure.left_image{padding-right:60px}
.cmn_feature_detail_page .maximum_visibility_calendar article figure.right_image{padding-left:60px}
.cmn_feature_detail_page .maximum_visibility_calendar article figure img{max-width:100%}
.cmn_feature_detail_page .maximum_visibility_calendar article p{font-size: 20px;line-height: 32px; color: #33475b;margin: 20px 0 0;padding: 0;}
.cmn_feature_detail_page .how_agileuse_sec{padding-top:100px}
.cmn_feature_detail_page .tab_details .step_no{font-size:55px;line-height:60px;font-family: 'Work Sans', sans-serif;}
.cmn_feature_detail_page .testimonial{padding-top:15px}
.cmn_feature_detail_page .cmn_article_sec article {font-size: 24px;line-height: 40px;}
.cmn_feature_detail_page .description_article h4 {font-size: 24px;line-height: 32px;font-weight:600;font-family: 'Work Sans', sans-serif;}
.cmn_feature_detail_page .description figure img{width:auto;height:auto}
.cmn_feature_detail_page .how_agileuse_sec .tab_details figure{padding:0;background:transparent}
.cmn_feature_detail_page .feature_step_sec {padding-bottom:40px}
.cmn_feature_detail_page .feature_step_sec.gray_wave_sec_bg {padding-bottom:80px}
.cmn_feature_detail_page .feature_step_sec .step_tab_details{padding:0}

.project_template_page .template_items_list{padding:80px 0}
.project_template_page .template_tabs_dtl .sub_hero_title{padding-left:15px}
.project_template_page .template_items_list .catagories {font-size: 16px;text-transform: uppercase;line-height: 24px;color: inherit;font-weight: normal; padding: 12px 30px;margin-top: 150px;}
.project_template_page .template_items_list .template_tabs {box-shadow: none;}
.project_template_page .template_items_list .template_tabs li{line-height: initial}
.project_template_page .template_items_list .template_tabs li a{padding: 12px 0px 12px 30px;font-size: 16px;line-height: 12px;color: #0052cc;font-weight: 500;
outline: none;padding: 12px 30px; display: inline-block;}
.project_template_page .template_items_list .template_tabs li.active a {color: #0052cc;font-weight:600}
.project_template_page .template_items_list .template_tabs li.active a:before {
    content: " ";background: url(../../img/features/catagories-tik.svg) center center no-repeat; position: absolute; height: 24px;width: 24px;left: 0; top: 6px;}
.project_template_page.cmn_templates_details  .template_items_list  article,
.project_template_page .template_items_list .template_tabs_dtl article{padding: 15px;width: 33.33%;}
.project_template_page .template_items_list .templete_item h6 {color: #172b4d;line-height: 28px;font-size: 24px;}
.project_template_page .template_items_list .templete_item h6 strong {font-size: 20px; font-weight: 500}
.project_template_page .template_items_list .templete_item p {text-align: left;opacity: 1;font-size: 15px;line-height: 22px;position: static;color: #24292f;
    padding: 0;transform: none;-webkit-transform: none;-moz-transform: none;margin: 0;font-size: 16px;line-height: 24px;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical; overflow: hidden;}
.project_template_page .template_items_list .templete_item figure{margin:0 0 15px}
.project_template_page .template_items_list .templete_item figure img{left:0}
.project_template_page .template_items_list .templete_item{padding:10px;height:240px;background: #fff;transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;}
.project_template_page .template_items_list .templete_item .hover_detail{width:100%;height:100%;position: absolute;left:0;right:0;top:0;margin:auto;padding:30px;z-index:1;display: -webkit-box;display: -ms-flexbox; display: flex;-webkit-box-align: center;-ms-flex-align: center; align-items: center;flex-direction:column;-webkit-flex-direction:column;justify-content:center;-webkit-justify-content:center;text-align:center;opacity:0;background:#fff;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out}
.project_template_page .template_items_list .templete_item figure { height: 48px;width:48px; left: 0px;display:block}
.project_template_page .template_items_list .templete_item:hover figure{background:transparent}
.project_template_page .template_items_list .templete_item:hover {box-shadow: 0 0px 25px 0px #e1dddd, 0 0px 15px 0 #e1dddd;}
.project_template_page .template_items_list .templete_item:hover .hover_detail{opacity:1}
.project_template_page .template_items_list .templete_item:hover .hover_detail a,
.project_template_page .template_items_list .templete_item:hover .hover_detail a:hover{color: #0052cc;font-size:16px;text-decoration:none;}
.project_template_page .template_items_list .templete_item:hover h6,
.project_template_page .template_items_list .templete_item:hover p{opacity:0}
.project_template_page .template_items_list .template_tabs_dtl .hover_detail .cmn_home_btn {background: #00AAFF;cursor:pointer}
.project_template_page .template_items_list .template_tabs_dtl .hover_detail .cmn_home_btn:hover {background: #0298e4;}
.cmn_templates_details .viewall_template{padding-bottom: 0;}


/* Contact sale modal*/
#contact_sale_modal .modal-dialog{width:650px;}
#contact_sale_modal .modal-header{padding:20px 25px 15px;border-bottom: 1px solid #ddd}
#contact_sale_modal .modal-body{padding: 25px}
#contact_sale_modal .modal-header .modal-title{font-size:20px;color: #000;font-family: 'GTAmerica-Regular';display: flex;
    align-items: center;}
#contact_sale_modal .modal-header .close{font-size:32px;font-weight:100}
#contact_sale_modal .modal-dialog .formgroup{position:relative;margin-top:25px}
#contact_sale_modal .modal-dialog .formgroup.first_row{margin-top:0px}

#contact_sale_modal .modal-dialog .formgroup .inpfld{display:block;width:100%;height:40px;border:2px solid rgb(0 0 0 / 2%);background:rgb(0 0 0 / 5%);border-radius:3px;padding:8px;font-size:16px;line-height:20px;color:#333;    -webkit-appearance: none;-moz-appearance: none;appearance: none;outline:none;resize:none;font-family: 'GTAmerica-Regular';}
#contact_sale_modal .modal-dialog .formgroup textarea.inpfld{height:160px}
#contact_sale_modal .modal-dialog .formgroup .inpfld:focus{border-color:rgb(12 114 241 / 32%)}
#contact_sale_modal .modal-dialog .validerror .inpfld,
#contact_sale_modal .modal-dialog .validerror .inpfld:focus{border-color:#ff4876}
#contact_sale_modal .modal-dialog .require_error{position: absolute;right:0;top:100%;font-size: 11px;color: #ff4876;opacity:0;}
#contact_sale_modal .modal-dialog .validerror .require_error{opacity:1}
#contact_sale_modal .modal-dialog .pvc_terms{font-size:11px;line-height:16px;color:rgb(62 60 60);margin-top:10px;text-align:left;font-weight: 500;}
#contact_sale_modal #finsih_steps{display:none;}
#contact_sale_modal .contact_sale_btn{width:100%;font-size:16px;line-height:20px;color:#fff;background: #0078CA;border: none;border-radius:3px;padding:10px;text-transform: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;outline:none;font-family: 'GTAmerica-Regular';margin-top:25px}
#contact_sale_modal .contact_sale_btn:hover{box-shadow:0px 10px 20px rgb(92 96 99 / 40%)}
#contact_sale_modal .modal-dialog .selectinpfld .inpfld{padding-right:40px}
#contact_sale_modal .modal-dialog .selectinpfld::after {content: '';width: 10px;height: 10px;border-left: 6px solid transparent;border-right: 6px solid transparent;border-top: 6px solid rgb(62 60 60);position: absolute;right: 24px;top: 40px;pointer-events: none;cursor: pointer;
  opacity: 0.7;}
#contact_sale_modal .schedule_meeting label{margin: 0;font-weight: 500;color:#666;display: flex;align-items:center}
#contact_sale_modal .schedule_meeting label input{margin: 0px 10px 0px 5px;transform: scale(1.3); position: relative;top: 0;}
#contact_sale_modal .go_back{display:none;width: 24px;height: 24px;
    background: #e8fafb url(../../img/assets/arrow.png) no-repeat 6px -21px;cursor: pointer;
    border-radius: 4px;margin-right: 10px;position: relative; top: 2px;background-size: 30px; font-size: 0px;}

#contact_sale_modal .get_instant_support{padding: 10px;color: #444e58;margin-top: 10px;font-weight: 600;}
#contact_sale_modal .get_instant_support .inst_support {padding-left: 30px;padding-right: 25px;font-size: 14px;line-height: 20px;position: relative;}
#contact_sale_modal .get_instant_support .inst_suppt_icon {width: 23px;height: 22px;background: url(../../img/instant-contact-support-icon.png) no-repeat 0px 0px;
    display: inline-block;position: absolute;left: 0;top: 0;bottom: 0; margin: auto;}
    #contact_sale_modal  .support_team_sec{justify-content: center;}
    #contact_sale_modal .get_instant_support .instant_suppt{background-position: 0px -83px;}
#contact_sale_modal .get_instant_support .call_suppt {background-position: 0px 0px;}
#contact_sale_modal .get_instant_support .demo_suppt {background-position: 0px -52px;}

#contact_sale_modal .get_instant_support .inst_support a {display: block;text-decoration: none;color: #444e58;font-weight: 600;
    font-size: 14px;line-height: 24px;}



    #contact_sale_modal .l-radio {padding: 6px;border-radius: 50px;display: inline-flex;align-items: center;cursor: pointer;transition: background 0.2s ease;
      -webkit-tap-highlight-color: transparent;}
      #contact_sale_modal .l-radio:hover, .l-radio:focus-within {background: rgba(159, 159, 159, 0.1);}
      #contact_sale_modal .l-radio input {vertical-align: middle;width: 20px;height: 20px;border-radius: 10px;background: none;border: 0;box-shadow: inset 0 0 0 1px #9F9F9F;box-shadow: inset 0 0 0 1.5px #9F9F9F;appearance: none;padding: 0;margin: 0;transition: box-shadow 150ms cubic-bezier(0.95, 0.15, 0.5, 1.25);pointer-events: none;}
      #contact_sale_modal .l-radio input:focus {outline: none;}
      #contact_sale_modal .l-radio input:checked {box-shadow: inset 0 0 0 6px #0078CA;}
      #contact_sale_modal .l-radio span {vertical-align: middle;display: inline-block;line-height: 20px;padding: 0 8px;}
      #contact_sale_modal .formgroup.product_intrest .radio_btn_label{font-size: 14px;color: #444e58;line-height: 1.42857143;display: inline-block; max-width: 100%;font-weight: 600;position: relative;bottom: -8px;margin-right: 30px;}
      #contact_sale_modal input[type=radio]:focus {outline: none;outline-offset: -2px;}
      #contact_sale_modal  label:after {content: "*";position: absolute;top: 1px;right:-13px;color: #FB275D;}
      #contact_sale_modal  label{position: relative; font-weight: 600;color:#444e58}
      #contact_sale_modal .formgroup.product_intrest label:after{display:none;}
      #contact_sale_modal .modal-dialog .formgroup.first_row{margin-top:0px}
      #contact_sale_modal .pvc_terms a{text-decoration: underline;}

#contact_sale_modal #finish_btn{display:none}

#contact_sale_modal .inpfld::-webkit-input-placeholder {
    color:#666;
}
#contact_sale_modal .inpfld:-moz-placeholder {
   color:#666;
   opacity:1;
}
#contact_sale_modal .inpfld::-moz-placeholder {
   color:#666;
   opacity:1;
}
#contact_sale_modal .inpfld:-ms-input-placeholder {
   color:#666;
}

#contact_sale_modal .inpfld:focus::-webkit-input-placeholder {
    color:#ccc;
}
#contact_sale_modal .inpfld:focus:-moz-placeholder {
   color:#ccc;
   opacity:1;
}
#contact_sale_modal .inpfld:focus::-moz-placeholder {
   color:#ccc;
   opacity:1;
}
#contact_sale_modal .inpfld:focus:-ms-input-placeholder {
  color:#ccc;
}

/* common contact stripe footer design start here*/

.cmn_contact_footer.os_contactus_strip .avtar_iocn_bl{width:32px;height:32px;background:url(../../img/home_outer/demo-icon.png) no-repeat 0 0;background-size:100% 100%;display:inline-block;position:absolute;left:12px;top:0;bottom:0;margin:auto}
.cmn_contact_footer.os_contactus_strip .cmn_home_btn {background: #029944;color: #fff;text-decoration: none;}
.cmn_contact_footer.os_contactus_strip .secondary_cta {background: 0 0;border: 1px solid #029944;color: #029944;margin-left:30px;color: #000;}
.cmn_contact_footer.os_contactus_strip .secondary_cta:hover {box-shadow: 0 0 30px #ddd;background:transparent;color:#fff;background-color: #029944;text-decoration:none;}
.cmn_feature_detail_page .cmn_contact_footer.os_contactus_strip  .sub_hero_title p{font-size:18px;line-height: 35px;color: #24292f;}



/* selfhosted tab new pricing design */
.pricing_plan_tabs_new .self-host-pln{width:100%;margin-bottom:50px;}
.pricing_plan_tabs_new .self-host-pln .user-range .slider input[type="range"]{height: 13px;width: 90%;-webkit-appearance:none;            background-color:#f5f5f5;cursor: pointer;box-shadow: inset 0 0 2px;overflow: hidden;border-radius: 30px;outline: none;transform: scale(1);}
.pricing_plan_tabs_new .self-host-pln .user-range .slider input[type="range"]::-webkit-slider-thumb{-webkit-appearance:none;height: 15px;width: 15px;background-color: #40c195; border-radius: 30px;border: 1px solid aquamarine;box-shadow: -700px 0 0 690px #40c195;}
.pricing_plan_tabs_new .mid-sec{margin-top:70px;}
.pricing_plan_tabs_new .user-range p{margin-bottom:20px;text-align:left;font-size:16px;line-height:24px;}
.pricing_plan_tabs_new .subscription_period{width:50%;text-align:left;padding:0px}
.pricing_plan_tabs_new p {text-align: left;font-size: 16px;line-height: 24px;margin-bottom: 5px;color: #000;font-weight: 500;}
.pricing_plan_tabs_new .subscription_period p{text-align:left;font-size:16px;line-height:24px;margin-bottom:5px;color:#000;}
.pricing_plan_tabs_new .no-of-years{width: 70%;height:30px; border: 1px solid #0078CA;color:#0078CA;cursor: pointer; border-radius: 5px;padding-left: 10px;font-size: 14px;}
.enterprises_page .cmn_os_purple_cta:focus, .enterprises_page .cmn_os_purple_cta:hover {
  background: 0 0;
  color: #735bff;
}
.pricing_plan_tabs_new input[type=checkbox].ad-ckbox{margin-top:0px;position: absolute;cursor: pointer;top: -2px;}
.pricing_plan_tabs_new .Add_on_sec .bx_lbl{color: #3d3d3d;padding-left: 20px;cursor: pointer;}
.pricing_plan_tabs_new .ck-bx-price{color: #40c195;font-weight: 700;font-size: 16px;line-height: 26px;}
.pricing_plan_tabs_new .include-crd{border-radius: 20px;width: 90%;min-height: 245px;height: 245px;border: 1px solid #d3cece;background-color: #f1f1f1;}
.pricing_plan_tabs_new .tl-price{font-size: 24px;font-weight: 500;}
.pricing_plan_tabs_new .range-value{display: block;} 
.pricing_plan_tabs_new .Add_on_sec{text-align:left;margin-top:30px}
.pricing_plan_tabs_new .checked_addon{align-items:center;padding:0px;font-size:18px;line-height: 28px;}
.pricing_plan_tabs_new .total{font-weight: 700;font-size: 26px;line-height: 26px;}
.pricing_plan_tabs_new .low-sec.d-flex{flex-direction: column;text-align: left;margin-top: 40px;}
.pricing_plan_tabs_new .include_feature {font-size: 17px;line-height: 30px;color: #d7d0fe;font-weight: 500; display: flex;flex-direction: column;text-align: left;height: auto;padding: 40px 60px;border-radius: 28px;position: relative;background:#0078CA;}
.pricing_plan_tabs_new .include_feature ul {margin: 0;padding: 0;list-style-type: none;}
.enterprises_page .cmn_os_purple_cta.secondary_cta:hover {
  background-image: -moz-linear-gradient(-86deg,#029944 0,#029944 54%,#029944 100%);
  background-image: -webkit-linear-gradient(-86deg,#029944 0,#029944 54%,#029944 100%);
  background-image: -ms-linear-gradient(-86deg,#029944 0,#029944 54%,#029944 100%);
  color: #fff;
}
.pricing_plan_tabs_new .include_feature ul li {display: block;font-size: 20px;line-height: 30px;color: #fff;font-weight: 500;padding: 0 0 0 35px;margin-top: 10px;position: relative;text-align: left;}
.pricing_plan_tabs_new .include_feature ul li::before {content: '';width: 24px;height: 24px;background: url(../../img/home_outer/enterprise-outer/enterprise-price-sprite.png) no-repeat 0 -32px;display: inline-block;position: absolute;left: 0;top: 3px;}
.pricing_plan_tabs_new .purchase_btn{margin-top:30px}
.pricing_plan_tabs_new .cmn_os_purple_cta {text-decoration: none;min-width: 180px;height: 50px;padding: 0 30px;border-radius: 6px;font-size: 18px;line-height: 50px;color: #fff;text-align: center;font-family: ProximaNova-Semibold;border: 1.5px solid #0078CA;  vertical-align: middle;display: inline-block;background:#0078CA;
  color: #fff;}
  .enterprises_page .cmn_os_purple_cta.secondary_cta:focus{background:#029944;}
  .enterprises_page .cmn_os_purple_cta {border: 1.5px solid #029944;background:#029944;}
.pricing_plan_tabs_new .cmn_os_purple_cta.secondary_cta {color: #029944;background: 0 0;border: 1.5px solid #029944;border-radius: 6px;vertical-align: middle;display: inline-block;}
.select-currency{align-items: center;display: flex;flex-direction: row;position: relative;justify-content: flex-end;}
.select-currency label{border: 1px solid #bcb3fb;border-radius: 30px;color:#1e06af;cursor: pointer;font-size: 18px;
  font-weight: 500;line-height: 22px;padding: 13px 20px;transition: all .3s;white-space: nowrap;}
  .select-currency input:checked+label{background-color: #bcb3fb;z-index: 1;}
  .select-currency label:first-of-type {border-bottom-right-radius: 0;border-top-right-radius: 0;}
.select-currency label+input+label {border-bottom-left-radius: 0;border-top-left-radius: 0;margin-left: -1px;}
.select-currency input {height: 0;left: -9999px;position: absolute;width: 0;}
.d-flex.user-scale {display: flex;justify-content: space-between;position: relative;font-size:20px;}
.d-flex.user-scale div:first-child {margin-left: 2px;position: relative;text-align: left;}
.d-flex.user-scale div:nth-child(2) {left: 6%;position: absolute;text-align: left;}
.d-flex.user-scale div:nth-child(3) {left: 16%;position: absolute;text-align: left;}
.d-flex.user-scale div:nth-child(4) {left: 36%;position: absolute;text-align: left;}
.d-flex.user-scale div:nth-child(5) {left: 56%;position: absolute;text-align: left;}
.d-flex.user-scale div:nth-child(6) {left: 98%;position: absolute;text-align: left;}
.pricing_plan_tabs_new .user-range p.user_size_txt{font-size:24px;line-height:36px;font-weight:600;color:#363434}
span.plan-saving-duration {color: #05d374;font-size: 16px;line-height: 16px;display: inline;position: absolute;left: 16px;top: 79px;
font-weight:600;}
.pricing_plan_tabs_new .user-range .spn_dv .num_sld{height: 40px;width: 45px;display: block;border: 1px solid #806bff;background: #806bff;border-radius: 10px 10px 10px 0;color: #fff;padding: 10px 5px 5px 12px;position: relative;left: 0%;}
.pricing_plan_tabs_new .user-range .spn_dv {width: 98%;margin: auto;}
.pricing_plan_tabs_new .user-slider{cursor: pointer;}
.plan-saving{ color: #05d374;font-size: 16px;line-height: 16px;display: inline;font-weight:600;}
.pricing_plan_tabs_new .tl-price.plan-total{font-weight:700} 
.chapter_detail_page .footer_sticky_signup{background: #fff;box-shadow: 0 0 20px rgba(163,165,169,.47);border-radius: 10px;}
.chapter_detail_page .footer_sticky_signup .single_signup_form .inp_email_fld{border: 1px solid #029944 !important;border-radius: 5px 0 0 5px;}
.chapter_detail_page .footer_sticky_signup .single_signup_form .cmn_home_btn{background: #029944 !important;border-radius: 0 5px 5px 0;}
.chapter_detail_page .download_pdf_sec {display: none;}
.chapter_detail_page .footer_sticky_signup aside.dtbl_cel.lft{display: none;}
.chapter_detail_page .footer_sticky_signup .single_signup_form .form_group_fld{box-shadow: none;}
/*body .cmn_features_landing_page .wrapper {
    max-width: calc(1080px - 0px);max-width: -webkit-calc(1080px - 0px);
max-width: -moz-calc(1080px - 0px);}

body .cmn_features_landing_page .hero_title.cmn_head_font h1 {
    font-size: 65px;line-height: 75px;}
body .cmn_features_landing_page .sub_hero_title.cmn_head_font h2, 
body .sub_hero_title.cmn_head_font h2 {font-size: 50px;line-height: 60px;}
body .cmn_new_feature_page .sub_hero_title p br{display:none}
body .cmn_features_landing_page .feature_bnr_hero {padding: 30px 0 80px;}
body .all_sales_strip aside {padding: 0 30px;}*/
/*========MEDIA START========*/
@media only screen and (max-width:1200px){
  .cmn_card_layer.gray_wave_sec_bg.ultimate_resource_feature .col-md-4{width:100% }
  .gray_wave_sec_bg.ultimate_resource_feature .col-md-4{width:100%}
}
@media only screen and (max-width:1100px){
	body header.outer_header .wrapper {max-width: calc(100% - 30px);
    max-width: -webkit-calc(100% - 30px);max-width: -moz-calc(100% - 30px);}
	.container_medium{max-width:100%;padding:0 15px}
	body .free_spport_sec .call_contact, body .free_spport_sec .email_contact, body .free_spport_sec .demo_contact{margin-right: 15px;}
	body .check_cookies .wrapper{padding:0 50px 0 0}
	body .check_cookies .infotxt{width:60%;text-align:left;line-height: 20px;}
	.home_page .hero_title h1 {font-size: 40px; line-height:50px;}
	.home_page .subhero_title h2,
	.home_page .subhero_title .cmn_h2{font-size: 32px; line-height:40px;}
	.home_page .subhero_title h3{font-size: 24px; line-height:34px;}
  .cmn_new_feature_page.cmn_features_landing_page.os_customers_page .bnr_hero .width-65-per.text-left, .cmn_new_feature_page.cmn_features_landing_page.os_customers_page .bnr_hero .width-35-per.text-right{width:100%;text-align: center;}
  .os_customers_page .width-33-per .width-50-per img{width:160px;height:60px}
  .cmn_new_feature_page .testimonial .owl-carousel{width:100%}
  .owl-carousel .owl-wrapper, .cmn_features_landing_page .testimonial .owl-carousel .owl-item{width:100%;}
  .cmn_new_feature_page .testimonial .owl-carousel .owl-item {padding: 15px;}
  .cmn_features_landing_page .testimonial .tmonial_owner {text-align: center;}
  .cmn_feature_faq aside.col-md-5{width:100%;text-align: center;}
  .work_feature .left_image img{margin-left:0px;}
  .integrate.bg-cover-declaration .col-md-5.text-right{margin-top:30px;width: 100%;}
  .integrate.bg-cover-declaration .col-md-5.text-right figure{text-align: center;}
  .feature_bnr_hero .col-md-4.text-right img{display:none;}
}
@media only screen and (max-width:900px){
  .home_page .free_trial_sec .free_trial_sec_inner ul{margin: auto;margin-top: 30px;}
  .home_page .baner aside.left .navigation_section{justify-content: center;}
	body header.outer_header nav.login_navbar{border:none}
	/* body header.outer_header .top_search_header{padding-right:80px} */
	body header.outer_header .navbar-toggle{top:-50px;right:15px}
	body header.outer_header .fixed-header .navbar-toggle{top:15px;}
  body header.outer_header .navbar-toggle {top: 15px;right: 15px;}
  header.outer_header .menu_navbar .navbar-collapse {display: none!important;width: calc(100% + 10%);width: -webkit-calc(100% + 10%);
    position: absolute;left: -5%;background: #fff;top: 50px;padding: 15px;z-index: 111;}
    header.outer_header .navbar_menu_link_items ul li a.link_anchor{color:#000;font-size: 20px;}
    header.outer_header .hover_child_menu{background: transparent;box-shadow:none;}
    header.outer_header .hover_child_menu ul li a{font-size: 20px;}
	body header.outer_header .menu_navbar .navbar-collapse{top:0px;width: -webkit-calc(100% + 0%);position: absolute;left: 0%;}
	body header.outer_header .fixed-header .menu_navbar .navbar-collapse{top:50px}
	body header.outer_header .hover_parent:hover .hover_child_menu{display:block !important;position: static;width:100%;max-height:300px;overflow-y:auto}
	body header.outer_header .parent_li .menu_feature_punch,
	body header.outer_header .get_instant_support{display:none}
	body header.outer_header .hover_child_menu::before,
	body header.outer_header .hover_child_menu::after{display:none}
	body .outer_footer .check_cookies .wrapper {max-width: calc(100% - 0px);
    max-width: -webkit-calc(100% - 0px);max-width: -moz-calc(100% - 0px);    flex-direction: column;}
	body .outer_footer .check_cookies .wrapper a{margin-top:15px}
	body .outer_footer .check_cookies .wrapper div a:first-child{margin-left:0px}
	.home_page .with_os .os_depends {width: 100%}
	.how_work_slider .work_slider .slide .width-45-per{width:100%}
	.how_work_slider .work_slider .slide .width-55-per{display:none}
	.home_page .whats_new aside{width:100%;margin-top: 30px;}
 .teams_can_use .ticker_marquee .card_item {padding:120px 20px 20px}
 .teams_can_use .ticker_marquee .card_item figure {position: absolute;left: 100px;top: 12px;}
 .cmn_features_landing_page .how_agileuse_tabs li{padding: 0 20px;}
 .cmn_feature_detail_page.test_case_management_page .feature_bnr_hero aside{width: 100%;text-align: center;}
 .cmn_feature_detail_page.test_case_management_page .gray_wave_sec_bg aside{width: 100%;}
 .cmn_feature_detail_page.test_case_management_page .gray_wave_sec_bg aside figure{display: none;}
 .cmn_feature_detail_page.test_case_management_page .gray_wave_sec_bg .dual_combo_cta{text-align: center;}
 .cmn_feature_detail_page.test_case_management_page .feature_bnr_hero{background: #1a79fd;}
 .cmn_feature_detail_page.test_case_management_page .feature_bnr_hero .flow_mark_bg{justify-content: center;}
 .cmn_feature_detail_page.test_case_management_page .gray_wave_sec_bg::after{bottom: -29px;}
 .cmn_feature_detail_page.test_case_management_page .cmn_article_sec .cmn_feature_faq{padding: 80px 0 80px;}
 .cmn_feature_detail_page.test_case_management_page .cmn_feature_faq .sub_hero_title h2{margin-bottom: 30px;}
  }
@media only screen and (max-width:760px){

  .cmn_feature_detail_page.test_case_management_page .sub_hero_title.cmn_head_font h3{font-size: 28px;line-height: 35px;}
  .cmn_feature_detail_page.test_case_management_page .feature_bnr_hero .start_signup_form .error_msg{left: 5px;bottom: -3px;}
  .cmn_feature_detail_page.test_case_management_page .gray_wave_sec_bg::after{bottom: -29px;}
  .cmn_feature_detail_page.test_case_management_page section.key_sucess{text-align: center;}
  .cmn_feature_detail_page.test_case_management_page .dual_combo_cta a:first-child{margin: 0 0 20px;}
  .cmn_feature_detail_page.test_case_management_page section .margin-top-100{margin-top: 60px;}
  .cmn_feature_detail_page.test_case_management_page .feature_bnr_hero .start_signup_form .no_credit_card::before{display: none;}
	.cmn_feature_detail_page.test_case_management_page .feature_bnr_hero h1{font-size: 35px;line-height: 40px;}
  .cmn_feature_detail_page.test_case_management_page .feature_bnr_hero .flex_column.mob-view{display: none;}
	.home_page .hero_sub_title br{display:none}
	.home_page .hero_title h1 {font-size: 30px; line-height:40px;}
	.home_page .subhero_title h2,
	.home_page .subhero_title .cmn_h2{font-size: 26px; line-height:36px;}
	.home_page .subhero_title h3{font-size: 22px; line-height:32px;}
	.home_page .hero_sub_title,
	.home_page .subhero_title p{padding:0}
	.home_page .single_signup_form .inp_email_fld{width:100%;margin:0 0 15px}
	.home_page .single_signup_form button.action_blue_btn{display: block;width: 100%}
	.home_page .single_signup_form .lastmonth_trial{text-align:center}
	.home_page .with_os .os_depends{flex-wrap:wrap}
	.home_page .with_os .os_depends aside{width:100%;margin-top:30px;left:0}
	.home_page .made_os_ep .d-flex,
	.home_page .secure_support .d-flex,
	.home_page .customer_review_analysts .d-flex{flex-wrap:wrap}
	.home_page .made_os_ep .width-50-per{width:100%;padding:0 !important}
	.home_page .secure_support aside{width:100%;padding: 0;margin-top: 60px;text-align:center}
	.home_page .secure_support aside:first-child{margin-top:0px;}
	.home_page .os_privacy .width-50-per{width:100%}
	.home_page .os_privacy .width-50-per:first-child{display:none}
	.home_page .os_benefits article {margin-top: 60px;}
	.home_page .os_benefits article aside:last-child{display:none}
	.home_page .os_benefits article.alter aside:first-child{display:none}
	.home_page .os_benefits article.alter aside:last-child{display:block}
	.home_page .os_benefits article aside{width:100%;padding:0 !important}
	.home_page .customer_review_analysts aside{width:50%;margin-top:30px}
	.home_page .free_spport_sec .width-60-per {width:100%}
	.home_page .free_spport_sec .width-40-per {display:none}
	#contact_sale_modal .modal-dialog {width: 95%;margin: 30px auto 0;}
  #contact_sale_modal .get_instant_support .inst_support {width:100%;margin:10px 0px;padding-right:0px}
  #contact_sale_modal .get_instant_support .pl-30{padding-left:0px !important;}
  .cmn_feature_detail_page .feature_bnr_hero aside.width-60-per, .cmn_feature_detail_page .feature_bnr_hero aside.width-65-per{width:100%;text-align: center;padding:0px}
  .cmn_feature_detail_page .feature_bnr_hero aside.right figure{display: none;}
  .key_sucess .width-50-per, .how_team_tabs .width-50-per{width:100%;padding:0px !important}
  .key_sucess .width-50-per figure{display: none;}
  .key_sucess .width-50-per .sub_hero_title.cmn_head_font{text-align: center;}
  .cmn_features_landing_page .key_sucess .margin-top-110 {margin-top:40px !important;}
  .cmn_features_landing_page .details_like_pro.how_team_use {padding: 60px 0!important;}
  .how_team_use.details_like_pro .width-50-per.left, .how_team_use.details_like_pro .width-50-per.right{width:100%;}
  .selfhosted_package_strip .sub_hero_title{width: calc(100% - 0px);width: -webkit-calc(100% - 0px);padding-left:0px}
  .selfhosted_package_strip .sub_hero_title::before{display:none;}
  .cmn_feature_detail_page .selfhosted_package_strip .action_pink_btn_outline{margin:10px auto 0;}
  .teams_can_use .ticker_marquee .slide {width: 100%;}
  .teams_can_use .ticker_marquee .card_item {padding:120px 20px 20px}
  .teams_can_use .ticker_marquee .card_item figure {position: absolute;left: 90px;top: 12px;}
  .cmn_feature_detail_page .newuser_freetrial .action_pink_btn {width: 150px;margin-top: 30px;margin-left:0px;}
  .cmn_feature_detail_page .selfhosted_package_strip .sub_hero_title h2 {text-align: center;}
  .newuser_freetrial .sub_hero_title{margin:0px 0px 20px}
  .cmn_feature_detail_page .cmn_feature_faq .left_column {display: none;}
  .cmn_feature_detail_page .cmn_feature_faq .right_column {width: 100%;padding-left: 0px;}
  .cmn_contact_footer.os_contactus_strip .secondary_cta{margin-top:20px;margin-left:0px;}
  .cmn_new_feature_page .testimonial .owl-carousel{width:100%}
  .owl-carousel .owl-wrapper, .cmn_features_landing_page .testimonial .owl-carousel .owl-item{width:100%;}
  .cmn_new_feature_page .testimonial .owl-carousel .owl-item {padding: 15px;}
  .cmn_features_landing_page .testimonial .tmonial_owner {text-align: center;}
  .cmn_feature_detail_page .how_agileuse_sec{padding-top:40px}
  .cmn_new_feature_page .flex_column.width-50-per{width: 100%;}
  .cmn_feature_faq img{display: none;}
  .cmn_new_feature_page .card_item h4{margin:10px 0}
  .gray_wave_sec_bg {    padding: 60px 0;}
  .os_customers_page .bnr_hero .width-65-per.text-left{text-align: center !important;}
  .foot_cmn_getstarted_os .container {padding: 30px 30px !important;}
  .foot_cmn_getstarted_os .form_grp_bg {width: 100%;}
  .foot_cmn_getstarted_os .form_grp_bg::after{display:none;}
  .os_world_trust_customer .justify-center{justify-content:flex-start !important;-webkit-justify-content:flex-start !important;}
  .all_sales_strip aside{padding:15px 20px}
  .allproducts .hero_title h1, .cmn_features_landing_page .hero_title.cmn_head_font h1 {text-align: center;}
  .card_testimonial .owl-theme .owl-controls .owl-buttons .owl-prev {position: absolute;left: 10px;top: 100%;font-size: 0;
    border-radius: 50%;background-color: #4c4b4b;}
    .card_testimonial .owl-theme .owl-controls .owl-buttons .owl-next {position: absolute;right: 19px;top: 100%;font-size: 0; border-radius: 50%;background-color: #5a5858;}
    .card_testimonial .owl-item article {height:635px;}
    .cmn_new_feature_page .features_gole .col-md-2 {width: 100%;padding: 10px;}
    .pm_monitor_app .width-55-per.pr-30, .pm_monitor_app .width-45-per.pl-30{width:100%;padding:0px;}
    .pm_monitor_app figure {left:0px !important;}
    .cmn_features_landing_page .sub_hero_title.cmn_head_font h3 {font-size: 34px;line-height: 45px;}
    .cmn_feature_detail_page .feature_bnr_hero aside.left {text-align: center;padding-right:0px;}
    .cmn_feature_detail_page .feature_bnr_hero aside.width-55-per.left{width:100%}
    .width-70-per {width: 100%;}
    .cmn_feature_detail_page .feature_bnr_hero .nocard::before{top: 45px;right: -93px;}
.template_items_list .col-md-3{width: 100%;margin: 10px 0;}
.cmn_new_feature_page .navigate_prev_next .try_upnaxt{width:100%;flex-wrap:wrap}
.cmn_new_feature_page .navigate_prev_next .try_upnaxt .left, .cmn_new_feature_page .navigate_prev_next .try_upnaxt .right{width:100%;padding:0px;}
.cmn_new_feature_page .navigate_prev_next .try_upnaxt::before{display:none;}
.vertical_customer_slider .profile_image{display: none;}
.vertical_customer_slider .quote_desc {padding:0px}
.cmn_feature_detail_page .card_testimonial{padding-bottom:0px;}
.vertical_customer_slider .tmonial_owner {width: -webkit-calc(100% - 0px);margin-left:0px}
.cmn_feature_detail_page .cmn_blog_sec .flex_column{width:100%}
.feature_bnr_hero .col-md-4.text-right img{display:none;}
.work_feature .col-md-6.text-left.pl-30, .work_feature .col-md-6.text-left.pr-30{text-align: center;}
.integrate.bg-cover-declaration .col-md-5.text-right{margin-top:30px;width: 100%;}
.integrate.bg-cover-declaration .col-md-5.text-right figure{text-align: center;}
.allproducts .product_develop .right_column {width: 100%;}
.all_sales_strip {padding-top:10px !important;}
.cmn_feature_detail_page .selfhosted_package_strip {padding: 20px 0 30px;}
.cmn_new_feature_page.cmn_features_landing_page .sub_hero_title {margin-bottom: 30px;}
.allproducts .product_template {padding: 20px 0;}
.allproducts .product_faq {padding: 50px 0 0;}
.cmn_industry_soln .how_team_use aside, .cmn_industry_soln .work_feature aside, .cmn_soln_teams .card_list_view aside, .customer_top_rate_sucess aside{width:100%;margin-bottom:10px}
.hero_media_item{display:none;}
.cmn_feature_detail_page .cmn_card_layer {padding: 50px 0 50px;}
.cmn_features_landing_page .feature_step_sec .column_40, .cmn_features_landing_page .tab_details .flex_column.column_40  {width:100%;}
.cmn_features_landing_page .feature_step_sec .column_60, .cmn_features_landing_page .tab_details .flex_column.column_60 {width: 100%;}
.cmn_feature_detail_page .maximum_visibility_calendar article.margin-bottom-150 {margin-bottom: 30px;}
.cmn_features_landing_page .how_agileuse_tabs li{padding: 30px;}
.newuser_freetrial .startfree::after {display:none;}
.newuser_freetrial .all_easy p{flex-wrap:wrap;}
.newuser_freetrial .all_easy p small{margin-left:0px;padding-top:10px;}
.gray_wave_sec_bg.ultimate_resource_feature .col-md-6 {width: 100%;}
.how_team_use .width-45-per, .how_team_use .width-55-per{width: 100%;}
.newuser_freetrial .newuser_logo{display:none;}
.how_team_use .team_tab_details{padding:0}
.cmn_contact_footer.os_contactus_strip .secondary_cta{margin-left: 0 !important;}
.os_before_after aside {width: 100%;margin-top: 10px;}
.os_before_after aside figure img{display:none;}
.cmn_blog_sec .table_of_content.fixed {display: none;}
.cmn_new_feature_page .flex_column.column_50 {width: 100%;}
.benefit_report_sec .panel-group .flex_column {width: 100%;}
.d-flex.accordion .width-60-per {width: 100%}
.template_items_list .width-80-per.pl-30{width:100%;padding:0;}
.project_template_page .template_items_list .template_tabs_dtl article {padding: 15px;width: 100%;}
.cmn_tutorial_page .about_auther article{flex-wrap:wrap}
.cmn_tutorial_page .about_auther aside{margin:10px 0}
.cmn_tutorial_page .about_auther {padding: 50px 0;}
.os_migration_page .bnr aside {text-align: center;}
.os_migration_page .dtbl .dtbl_cel.cel_55, .os_migration_page .dtbl .dtbl_cel.cel_45 {width: 100%;display:block;padding:0 10px}
.os_migration_page .dtbl .dtbl_cel{display:block;}
.randam_content_signupstrip {padding-bottom:50px !important}
.os_aboutus .dtbl_cel{display: block;}
.os_aboutus .bnr article .lft {width: 100%;padding: 0px;}
.why_os_page .dtbl .dtbl_cel:first-child{width: 100%;padding:10px 0;}
.cmn_pie_graph{display:none;}
.cmn_new_feature_page .flex_column.column_40, .cmn_new_feature_page .flex_column.column_60 {width: 100%;}

}

@media only screen and (max-width:500px){
  .home_page .free_trial_sec .free_trial_sec_inner ul{width: 65%;justify-content: left;}
	body .mob_cont_sticky{display:none}
	body header.outer_header .navbar-toggle {top: -30px;right: 0;}
	.home_page img{height:auto}
	.how_work_slider .bx-pager a{padding:10px 15px;margin-left: 5px;}
	.home_page .manage_os .nocard{right: 175px;top: 130px;}
	.home_page .card_testimonial .bx-wrapper{max-width: 100% !important;}
	.home_page .card_testimonial .active-slide article{background: #fff;border: 1px dashed #909090;color:#000d33}
  .cmn_feature_detail_page .sub_hero_title h2 {font-size: 40px;line-height: 50px;}
  .teams_can_use .ticker_marquee .slide {width: 100%;padding:10px}

}






